// !$*UTF8*$!
{
	08FB7793FE84155DC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 1BB339EC0C608CD3000DA540 /* CoreImageTool */;
		activeTarget = 8DD76F960486AA7600D96B5E /* CoreImageTool */;
		addToTargets = (
		);
		breakpoints = (
		);
		breakpointsGroup = 1BB339F90C608CF2000DA540 /* XCBreakpointsBucket */;
		codeSenseManager = 1BB339F80C608CF2000DA540 /* Code sense */;
		executables = (
			1BB339EC0C608CD3000DA540 /* CoreImageTool */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					238,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					629,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					200,
					369,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 211471678;
			PBXWorkspaceStateSaveDate = 211471678;
		};
		perUserProjectItems = {
			1B0AAC330C61B91D00211E78 = 1B0AAC330C61B91D00211E78 /* PBXTextBookmark */;
			1B0AAC370C61B91D00211E78 = 1B0AAC370C61B91D00211E78 /* PBXTextBookmark */;
			1B0AAC380C61B91D00211E78 = 1B0AAC380C61B91D00211E78 /* PBXTextBookmark */;
			1B0AAC390C61B91D00211E78 = 1B0AAC390C61B91D00211E78 /* PBXTextBookmark */;
			1B0AAC3A0C61B91D00211E78 = 1B0AAC3A0C61B91D00211E78 /* PBXTextBookmark */;
			1B0AAC9A0C62517C00211E78 = 1B0AAC9A0C62517C00211E78 /* PBXTextBookmark */;
			1B0AAC9F0C62517C00211E78 = 1B0AAC9F0C62517C00211E78 /* PBXTextBookmark */;
			1B0AAD610C626F6000211E78 = 1B0AAD610C626F6000211E78 /* PBXTextBookmark */;
			1B0AAD620C626F6000211E78 = 1B0AAD620C626F6000211E78 /* PBXTextBookmark */;
			1B0AAD750C626FB700211E78 = 1B0AAD750C626FB700211E78 /* PBXTextBookmark */;
			1B0AAD760C626FB700211E78 = 1B0AAD760C626FB700211E78 /* PBXTextBookmark */;
			1B0AB0180C628D4400211E78 = 1B0AB0180C628D4400211E78 /* PBXTextBookmark */;
			1B0AB01A0C628D4400211E78 = 1B0AB01A0C628D4400211E78 /* PBXTextBookmark */;
			1B0AB09B0C6291E100211E78 = 1B0AB09B0C6291E100211E78 /* PBXTextBookmark */;
			1B0AB09C0C6291E100211E78 = 1B0AB09C0C6291E100211E78 /* PBXTextBookmark */;
			1B0AB0DA0C62999C00211E78 = 1B0AB0DA0C62999C00211E78 /* PBXTextBookmark */;
			1B0AB0DB0C62999C00211E78 = 1B0AB0DB0C62999C00211E78 /* PBXTextBookmark */;
			1B0AB0DC0C62999C00211E78 = 1B0AB0DC0C62999C00211E78 /* PBXTextBookmark */;
			1B0AB0ED0C6299AB00211E78 = 1B0AB0ED0C6299AB00211E78 /* PBXTextBookmark */;
			1B18D9950C65343D00BA68CA = 1B18D9950C65343D00BA68CA /* PBXTextBookmark */;
			1B18D9960C65343D00BA68CA = 1B18D9960C65343D00BA68CA /* PBXTextBookmark */;
			1B18DA030C6539FB00BA68CA = 1B18DA030C6539FB00BA68CA /* PBXTextBookmark */;
			1B18DA040C6539FB00BA68CA = 1B18DA040C6539FB00BA68CA /* PBXTextBookmark */;
			1B18DA430C653CB300BA68CA = 1B18DA430C653CB300BA68CA /* PBXTextBookmark */;
			1B18DA440C653CB300BA68CA = 1B18DA440C653CB300BA68CA /* PBXTextBookmark */;
			1B18DA960C653F6C00BA68CA = 1B18DA960C653F6C00BA68CA /* PBXTextBookmark */;
			1B18DA970C653F6C00BA68CA = 1B18DA970C653F6C00BA68CA /* PBXTextBookmark */;
			1B18DB050C65451100BA68CA = 1B18DB050C65451100BA68CA /* PBXTextBookmark */;
			1B18DB110C65451B00BA68CA = 1B18DB110C65451B00BA68CA /* PBXTextBookmark */;
			1B18DC550C65527900BA68CA = 1B18DC550C65527900BA68CA /* PBXTextBookmark */;
			1B18DC5C0C65527900BA68CA = 1B18DC5C0C65527900BA68CA /* PBXTextBookmark */;
			1B18DC5D0C65527900BA68CA = 1B18DC5D0C65527900BA68CA /* PBXTextBookmark */;
			1B18DC870C6552B700BA68CA = 1B18DC870C6552B700BA68CA /* PBXTextBookmark */;
			1B18DED40C65ED6000BA68CA = 1B18DED40C65ED6000BA68CA /* PBXTextBookmark */;
			1B18DF8F0C65F4F400BA68CA = 1B18DF8F0C65F4F400BA68CA /* PBXTextBookmark */;
			1B18E0410C65F82300BA68CA = 1B18E0410C65F82300BA68CA /* PBXTextBookmark */;
			1B18E0420C65F82300BA68CA = 1B18E0420C65F82300BA68CA /* PBXTextBookmark */;
			1B18E0430C65F82300BA68CA = 1B18E0430C65F82300BA68CA /* PBXTextBookmark */;
			1B18E06A0C65FA0D00BA68CA = 1B18E06A0C65FA0D00BA68CA /* PBXTextBookmark */;
			1B18E06C0C65FA0D00BA68CA = 1B18E06C0C65FA0D00BA68CA /* PBXTextBookmark */;
			1B18E0750C65FA0D00BA68CA = 1B18E0750C65FA0D00BA68CA /* PBXTextBookmark */;
			1B18E10C0C6621C400BA68CA = 1B18E10C0C6621C400BA68CA /* PBXTextBookmark */;
			1B18E1130C66272F00BA68CA = 1B18E1130C66272F00BA68CA /* PBXTextBookmark */;
			1B18E11E0C6627C900BA68CA = 1B18E11E0C6627C900BA68CA /* PBXTextBookmark */;
			1B18E13E0C6628BC00BA68CA = 1B18E13E0C6628BC00BA68CA /* PBXTextBookmark */;
			1B18E13F0C6628BC00BA68CA = 1B18E13F0C6628BC00BA68CA /* PBXTextBookmark */;
			1B18E1490C6628BC00BA68CA = 1B18E1490C6628BC00BA68CA /* PBXTextBookmark */;
			1B18E14C0C6628BC00BA68CA = 1B18E14C0C6628BC00BA68CA /* PBXTextBookmark */;
			1B18E1520C6628BC00BA68CA = 1B18E1520C6628BC00BA68CA /* PBXTextBookmark */;
			1B18E1750C662AB200BA68CA = 1B18E1750C662AB200BA68CA /* PBXTextBookmark */;
			1B18E1790C662AB200BA68CA = 1B18E1790C662AB200BA68CA /* PBXTextBookmark */;
			1B18E17A0C662AB200BA68CA = 1B18E17A0C662AB200BA68CA /* PBXTextBookmark */;
			1B18E1800C662AB200BA68CA = 1B18E1800C662AB200BA68CA /* PBXTextBookmark */;
			1B18E1810C662AB200BA68CA = 1B18E1810C662AB200BA68CA /* PBXTextBookmark */;
			1B18E1910C662AB200BA68CA = 1B18E1910C662AB200BA68CA /* PBXTextBookmark */;
			1B18E1B70C662B3300BA68CA = 1B18E1B70C662B3300BA68CA /* PBXTextBookmark */;
			1B18E1CA0C662B5B00BA68CA = 1B18E1CA0C662B5B00BA68CA /* PBXTextBookmark */;
			1B18E1EE0C662BEB00BA68CA = 1B18E1EE0C662BEB00BA68CA /* PBXTextBookmark */;
			1BBCB1970C9ACD48000AA625 /* PBXTextBookmark */ = 1BBCB1970C9ACD48000AA625 /* PBXTextBookmark */;
			1BBCB1980C9ACD48000AA625 /* PBXTextBookmark */ = 1BBCB1980C9ACD48000AA625 /* PBXTextBookmark */;
			1BBCB1990C9ACD48000AA625 /* PBXTextBookmark */ = 1BBCB1990C9ACD48000AA625 /* PBXTextBookmark */;
			1BBCB19A0C9ACD48000AA625 /* PBXTextBookmark */ = 1BBCB19A0C9ACD48000AA625 /* PBXTextBookmark */;
			1BBCB19E0C9ACD73000AA625 /* PBXTextBookmark */ = 1BBCB19E0C9ACD73000AA625 /* PBXTextBookmark */;
			1BCCF1BD0C746E22006B534A = 1BCCF1BD0C746E22006B534A /* PBXTextBookmark */;
			1BCCF1BF0C746E22006B534A = 1BCCF1BF0C746E22006B534A /* PBXTextBookmark */;
			1BCCF1D80C74D80C006B534A = 1BCCF1D80C74D80C006B534A /* PBXTextBookmark */;
			1BCCF1DA0C74D80C006B534A = 1BCCF1DA0C74D80C006B534A /* PBXTextBookmark */;
			1BCCF1DB0C74D80C006B534A = 1BCCF1DB0C74D80C006B534A /* PBXTextBookmark */;
			1BCCF1DC0C74D80C006B534A = 1BCCF1DC0C74D80C006B534A /* PBXTextBookmark */;
			1BCCF1DD0C74D80C006B534A = 1BCCF1DD0C74D80C006B534A /* PBXTextBookmark */;
			1BCCF1DE0C74D80C006B534A = 1BCCF1DE0C74D80C006B534A /* PBXTextBookmark */;
			1BCCF1DF0C74D80C006B534A = 1BCCF1DF0C74D80C006B534A /* PBXTextBookmark */;
			1BCCF1E00C74D80C006B534A = 1BCCF1E00C74D80C006B534A /* PBXTextBookmark */;
			1BCCF25B0C74FC54006B534A = 1BCCF25B0C74FC54006B534A /* PBXTextBookmark */;
			1BD1192E0C7E15E0000DA0E2 = 1BD1192E0C7E15E0000DA0E2 /* PBXTextBookmark */;
			1BD119300C7E15E0000DA0E2 = 1BD119300C7E15E0000DA0E2 /* PBXTextBookmark */;
			1BD119320C7E15E0000DA0E2 = 1BD119320C7E15E0000DA0E2 /* PBXTextBookmark */;
			1BD119330C7E15E0000DA0E2 = 1BD119330C7E15E0000DA0E2 /* PBXTextBookmark */;
			1BD1193B0C7E15E0000DA0E2 = 1BD1193B0C7E15E0000DA0E2 /* PBXTextBookmark */;
			1BD1193C0C7E15E0000DA0E2 = 1BD1193C0C7E15E0000DA0E2 /* PBXTextBookmark */;
			1BD119770C7E16DB000DA0E2 = 1BD119770C7E16DB000DA0E2 /* PBXTextBookmark */;
			1BD1198A0C7E1708000DA0E2 = 1BD1198A0C7E1708000DA0E2 /* PBXTextBookmark */;
			1BD1198B0C7E1708000DA0E2 = 1BD1198B0C7E1708000DA0E2 /* PBXTextBookmark */;
			1BD1198C0C7E1708000DA0E2 = 1BD1198C0C7E1708000DA0E2 /* PBXTextBookmark */;
			1BD119940C7E170E000DA0E2 = 1BD119940C7E170E000DA0E2 /* PBXTextBookmark */;
			1BD1199C0C7E171B000DA0E2 = 1BD1199C0C7E171B000DA0E2 /* PBXTextBookmark */;
			1BD119A10C7E173E000DA0E2 = 1BD119A10C7E173E000DA0E2 /* PBXTextBookmark */;
			1BD119A60C7E1746000DA0E2 = 1BD119A60C7E1746000DA0E2 /* PBXTextBookmark */;
			1BD119AB0C7E1750000DA0E2 = 1BD119AB0C7E1750000DA0E2 /* PBXTextBookmark */;
			1BD119B00C7E1786000DA0E2 = 1BD119B00C7E1786000DA0E2 /* PBXTextBookmark */;
			1BD119C70C7E18BA000DA0E2 = 1BD119C70C7E18BA000DA0E2 /* PBXTextBookmark */;
			1BD119DD0C7E1D6B000DA0E2 = 1BD119DD0C7E1D6B000DA0E2 /* PBXTextBookmark */;
			1BD119E50C7E1DA6000DA0E2 = 1BD119E50C7E1DA6000DA0E2 /* PBXTextBookmark */;
			1BD119E60C7E1DA6000DA0E2 = 1BD119E60C7E1DA6000DA0E2 /* PBXTextBookmark */;
			1BD119F70C7E1EB2000DA0E2 = 1BD119F70C7E1EB2000DA0E2 /* PBXTextBookmark */;
			1BD11ADD0C7E31E8000DA0E2 = 1BD11ADD0C7E31E8000DA0E2 /* PBXTextBookmark */;
			1BD11ADE0C7E31E8000DA0E2 = 1BD11ADE0C7E31E8000DA0E2 /* PBXTextBookmark */;
			1BD11ADF0C7E31E8000DA0E2 = 1BD11ADF0C7E31E8000DA0E2 /* PBXTextBookmark */;
			1BD11AE20C7E31E8000DA0E2 = 1BD11AE20C7E31E8000DA0E2 /* PBXTextBookmark */;
			1BD11AE70C7E31EA000DA0E2 = 1BD11AE70C7E31EA000DA0E2 /* PBXTextBookmark */;
			1BD11B120C7E3464000DA0E2 = 1BD11B120C7E3464000DA0E2 /* PBXTextBookmark */;
			1BD11B3F0C7E367C000DA0E2 = 1BD11B3F0C7E367C000DA0E2 /* PBXTextBookmark */;
			1BF4628F0C7EC4B300BFFB08 = 1BF4628F0C7EC4B300BFFB08 /* PBXTextBookmark */;
			1BF462900C7EC4B300BFFB08 = 1BF462900C7EC4B300BFFB08 /* PBXTextBookmark */;
			1BF462910C7EC4B300BFFB08 = 1BF462910C7EC4B300BFFB08 /* PBXTextBookmark */;
			1BF462920C7EC4B300BFFB08 = 1BF462920C7EC4B300BFFB08 /* PBXTextBookmark */;
			1BF462930C7EC4B300BFFB08 = 1BF462930C7EC4B300BFFB08 /* PBXTextBookmark */;
			1BF462940C7EC4B300BFFB08 = 1BF462940C7EC4B300BFFB08 /* PBXTextBookmark */;
			1BF462950C7EC4B300BFFB08 = 1BF462950C7EC4B300BFFB08 /* PBXTextBookmark */;
			1BF462960C7EC4B300BFFB08 = 1BF462960C7EC4B300BFFB08 /* PBXTextBookmark */;
			1BF462970C7EC4B300BFFB08 = 1BF462970C7EC4B300BFFB08 /* PBXTextBookmark */;
			1BF462980C7EC4B300BFFB08 = 1BF462980C7EC4B300BFFB08 /* PBXTextBookmark */;
			1BF462990C7EC4B300BFFB08 = 1BF462990C7EC4B300BFFB08 /* PBXTextBookmark */;
			1BF4629A0C7EC4B300BFFB08 = 1BF4629A0C7EC4B300BFFB08 /* PBXTextBookmark */;
			1BF4629B0C7EC4B300BFFB08 = 1BF4629B0C7EC4B300BFFB08 /* PBXTextBookmark */;
			1BF4629C0C7EC4B300BFFB08 = 1BF4629C0C7EC4B300BFFB08 /* PBXTextBookmark */;
			1BF4629D0C7EC4B300BFFB08 = 1BF4629D0C7EC4B300BFFB08 /* PBXTextBookmark */;
			1BF4629E0C7EC4B300BFFB08 = 1BF4629E0C7EC4B300BFFB08 /* PBXTextBookmark */;
			1BF4629F0C7EC4B300BFFB08 = 1BF4629F0C7EC4B300BFFB08 /* PBXTextBookmark */;
			1BF462A00C7EC4B300BFFB08 = 1BF462A00C7EC4B300BFFB08 /* PBXTextBookmark */;
			1BF462A10C7EC4B300BFFB08 = 1BF462A10C7EC4B300BFFB08 /* PBXTextBookmark */;
			1BF462A20C7EC4B300BFFB08 = 1BF462A20C7EC4B300BFFB08 /* PBXTextBookmark */;
			1BF462A30C7EC4B300BFFB08 = 1BF462A30C7EC4B300BFFB08 /* PBXTextBookmark */;
			1BF462A40C7EC4B300BFFB08 = 1BF462A40C7EC4B300BFFB08 /* PBXTextBookmark */;
			1BF462A50C7EC4B300BFFB08 = 1BF462A50C7EC4B300BFFB08 /* PBXTextBookmark */;
			1BF462A60C7EC4B300BFFB08 = 1BF462A60C7EC4B300BFFB08 /* PBXTextBookmark */;
			1BF462B60C7EC4CE00BFFB08 = 1BF462B60C7EC4CE00BFFB08 /* PBXTextBookmark */;
			1BF462B70C7EC4CE00BFFB08 = 1BF462B70C7EC4CE00BFFB08 /* PBXTextBookmark */;
		};
		sourceControlManager = 1BB339F70C608CF2000DA540 /* Source Control */;
		userBuildSettings = {
		};
	};
	08FB7796FE84155DC02AAC07 /* CoreImageTool.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {827, 625}}";
			sepNavSelRange = "{74, 0}";
			sepNavVisRect = "{{0, 0}, {827, 625}}";
			sepNavWindowFrame = "{{157, 668}, {1094, 868}}";
		};
	};
	1B0AAC330C61B91D00211E78 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C6859EA3029092ED04C91782 /* CoreImageTool.1 */;
		name = "CoreImageTool.1: 5";
		rLen = 0;
		rLoc = 216;
		rType = 0;
		vrLen = 1921;
		vrLoc = 0;
	};
	1B0AAC370C61B91D00211E78 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C6859EA3029092ED04C91782 /* CoreImageTool.1 */;
		name = "CoreImageTool.1: 5";
		rLen = 0;
		rLoc = 216;
		rType = 0;
		vrLen = 1921;
		vrLoc = 0;
	};
	1B0AAC380C61B91D00211E78 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* CoreImageTool.m */;
		name = "[ip applyLanczosScale:scale AspectRatio:aspectratio];";
		rLen = 0;
		rLoc = 139;
		rType = 0;
		vrLen = 0;
		vrLoc = 333;
	};
	1B0AAC390C61B91D00211E78 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BA8BB270C60A950002191A1 /* ImageProcessor.m */;
		name = "ImageProcessor.m: 79";
		rLen = 0;
		rLoc = 1300;
		rType = 0;
		vrLen = 1158;
		vrLoc = 928;
	};
	1B0AAC3A0C61B91D00211E78 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BA8BB260C60A950002191A1 /* ImageProcessor.h */;
		name = "- (void)applyLanczosScale:(float)scale AspectRatio:(float)aspectRatio;";
		rLen = 0;
		rLoc = 735;
		rType = 0;
		vrLen = 805;
		vrLoc = 0;
	};
	1B0AAC8A0C62505500211E78 /* CommandLineDriver.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {827, 625}}";
			sepNavSelRange = "{279, 0}";
			sepNavVisRect = "{{0, 0}, {827, 625}}";
		};
	};
	1B0AAC8B0C62505500211E78 /* CommandLineDriver.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {922, 1638}}";
			sepNavSelRange = "{696, 0}";
			sepNavVisRect = "{{0, 218}, {922, 436}}";
		};
	};
	1B0AAC9A0C62517C00211E78 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B0AAC8A0C62505500211E78 /* CommandLineDriver.h */;
		name = "CommandLineDriver.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 250;
		vrLoc = 0;
	};
	1B0AAC9F0C62517C00211E78 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B0AAC8B0C62505500211E78 /* CommandLineDriver.m */;
		name = "CommandLineDriver.m: 15";
		rLen = 0;
		rLoc = 2768;
		rType = 0;
		vrLen = 248;
		vrLoc = 0;
	};
	1B0AAD4B0C626C2B00211E78 /* Action.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {645, 760}}";
			sepNavSelRange = "{414, 0}";
			sepNavVisRect = "{{0, 0}, {645, 760}}";
		};
	};
	1B0AAD4C0C626C2B00211E78 /* Action.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {733, 1235}}";
			sepNavSelRange = "{1686, 38}";
			sepNavVisRect = "{{0, 612}, {733, 623}}";
			sepNavWindowFrame = "{{169, 679}, {1094, 868}}";
		};
	};
	1B0AAD610C626F6000211E78 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B0AAD4B0C626C2B00211E78 /* Action.h */;
		name = "Action.h: 14";
		rLen = 0;
		rLoc = 415;
		rType = 0;
		vrLen = 228;
		vrLoc = 0;
	};
	1B0AAD620C626F6000211E78 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B0AAD4C0C626C2B00211E78 /* Action.m */;
		name = "Action.m: 14";
		rLen = 0;
		rLoc = 206;
		rType = 0;
		vrLen = 215;
		vrLoc = 0;
	};
	1B0AAD670C626F8700211E78 /* ActionLoad.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {604, 968}}";
			sepNavSelRange = "{166, 0}";
			sepNavVisRect = "{{0, 0}, {604, 968}}";
		};
	};
	1B0AAD680C626F8700211E78 /* ActionLoad.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {827, 625}}";
			sepNavSelRange = "{479, 0}";
			sepNavVisRect = "{{0, 0}, {827, 625}}";
		};
	};
	1B0AAD750C626FB700211E78 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B0AAD670C626F8700211E78 /* ActionLoad.h */;
		name = "+ (void)load {";
		rLen = 0;
		rLoc = 222;
		rType = 0;
		vrLen = 228;
		vrLoc = 0;
	};
	1B0AAD760C626FB700211E78 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B0AAD680C626F8700211E78 /* ActionLoad.m */;
		name = "#import \"ActionLoad.h\"";
		rLen = 23;
		rLoc = 166;
		rType = 0;
		vrLen = 224;
		vrLoc = 0;
	};
	1B0AAFFE0C628D0000211E78 /* ActionStore.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {827, 625}}";
			sepNavSelRange = "{167, 54}";
			sepNavVisRect = "{{0, 0}, {827, 625}}";
		};
	};
	1B0AAFFF0C628D0000211E78 /* ActionStore.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {827, 625}}";
			sepNavSelRange = "{581, 60}";
			sepNavVisRect = "{{0, 0}, {827, 625}}";
		};
	};
	1B0AB0180C628D4400211E78 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B0AAFFE0C628D0000211E78 /* ActionStore.h */;
		name = "ActionStore.h: 12";
		rLen = 0;
		rLoc = 218;
		rType = 0;
		vrLen = 230;
		vrLoc = 0;
	};
	1B0AB01A0C628D4400211E78 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B0AAFFF0C628D0000211E78 /* ActionStore.m */;
		name = "ActionStore.m: 18";
		rLen = 0;
		rLoc = 656;
		rType = 0;
		vrLen = 399;
		vrLoc = 0;
	};
	1B0AB06F0C6290B100211E78 /* ActionFilter.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {645, 760}}";
			sepNavSelRange = "{244, 0}";
			sepNavVisRect = "{{0, 0}, {645, 760}}";
		};
	};
	1B0AB0700C6290B100211E78 /* ActionFilter.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {827, 923}}";
			sepNavSelRange = "{532, 0}";
			sepNavVisRect = "{{0, 26}, {827, 625}}";
		};
	};
	1B0AB09B0C6291E100211E78 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B0AB06F0C6290B100211E78 /* ActionFilter.h */;
		name = "ActionFilter.h: 14";
		rLen = 0;
		rLoc = 345;
		rType = 0;
		vrLen = 240;
		vrLoc = 0;
	};
	1B0AB09C0C6291E100211E78 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B0AB0700C6290B100211E78 /* ActionFilter.m */;
		name = "ActionFilter.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 230;
		vrLoc = 0;
	};
	1B0AB0BE0C62994400211E78 /* FilterParameterParser.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {645, 760}}";
			sepNavSelRange = "{515, 0}";
			sepNavVisRect = "{{0, 0}, {645, 760}}";
			sepNavWindowFrame = "{{64, 705}, {1094, 868}}";
		};
	};
	1B0AB0BF0C62994400211E78 /* FilterParameterParser.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {645, 1092}}";
			sepNavSelRange = "{781, 0}";
			sepNavVisRect = "{{0, 194}, {645, 760}}";
		};
	};
	1B0AB0C20C62995200211E78 /* FilterParameterParserGeneric.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {645, 760}}";
			sepNavSelRange = "{175, 101}";
			sepNavVisRect = "{{0, 0}, {645, 760}}";
			sepNavWindowFrame = "{{87, 566}, {1228, 986}}";
		};
	};
	1B0AB0C30C62995200211E78 /* FilterParameterParserGeneric.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {645, 760}}";
			sepNavSelRange = "{357, 0}";
			sepNavVisRect = "{{0, 0}, {645, 760}}";
		};
	};
	1B0AB0DA0C62999C00211E78 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B0AB0BE0C62994400211E78 /* FilterParameterParser.h */;
		name = "FilterParser.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 240;
		vrLoc = 0;
	};
	1B0AB0DB0C62999C00211E78 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B0AB0C20C62995200211E78 /* FilterParameterParserGeneric.h */;
		name = "FilterParserGeneric.h: 12";
		rLen = 0;
		rLoc = 273;
		rType = 0;
		vrLen = 258;
		vrLoc = 0;
	};
	1B0AB0DC0C62999C00211E78 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B0AB0BF0C62994400211E78 /* FilterParameterParser.m */;
		name = "FilterParser.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 230;
		vrLoc = 0;
	};
	1B0AB0ED0C6299AB00211E78 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B0AB0C30C62995200211E78 /* FilterParameterParserGeneric.m */;
		name = "FilterParserGeneric.m: 10";
		rLen = 0;
		rLoc = 216;
		rType = 0;
		vrLen = 251;
		vrLoc = 0;
	};
	1B18D9640C652E8400BA68CA /* ValueClassConverter.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {827, 625}}";
			sepNavSelRange = "{361, 0}";
			sepNavVisRect = "{{0, 0}, {827, 625}}";
		};
	};
	1B18D9650C652E8400BA68CA /* ValueClassConverter.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {827, 625}}";
			sepNavSelRange = "{404, 17}";
			sepNavVisRect = "{{0, 0}, {827, 625}}";
		};
	};
	1B18D9950C65343D00BA68CA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B18D9640C652E8400BA68CA /* ValueClassConverter.h */;
		name = "ValueClassConverter.h: 10";
		rLen = 0;
		rLoc = 279;
		rType = 0;
		vrLen = 254;
		vrLoc = 0;
	};
	1B18D9960C65343D00BA68CA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B18D9650C652E8400BA68CA /* ValueClassConverter.m */;
		name = "ValueClassConverter.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 251;
		vrLoc = 0;
	};
	1B18D9F00C65399800BA68CA /* ValueClassConverterNSNumber.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {873, 1208}}";
			sepNavSelRange = "{183, 0}";
			sepNavVisRect = "{{0, 0}, {873, 1208}}";
		};
	};
	1B18D9F10C65399800BA68CA /* ValueClassConverterNSNumber.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {827, 625}}";
			sepNavSelRange = "{270, 99}";
			sepNavVisRect = "{{0, 0}, {827, 625}}";
		};
	};
	1B18DA030C6539FB00BA68CA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B18D9F00C65399800BA68CA /* ValueClassConverterNSNumber.h */;
		name = "ValueClassConverterNSNumber.h: 18";
		rLen = 0;
		rLoc = 288;
		rType = 0;
		vrLen = 281;
		vrLoc = 0;
	};
	1B18DA040C6539FB00BA68CA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B18D9F10C65399800BA68CA /* ValueClassConverterNSNumber.m */;
		name = "ValueClassConverterNSNumber.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 275;
		vrLoc = 0;
	};
	1B18DA310C653B2000BA68CA /* ValueClassConverterCIVector.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {604, 968}}";
			sepNavSelRange = "{215, 0}";
			sepNavVisRect = "{{0, 0}, {604, 968}}";
		};
	};
	1B18DA320C653B2000BA68CA /* ValueClassConverterCIVector.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {827, 625}}";
			sepNavSelRange = "{561, 0}";
			sepNavVisRect = "{{0, 0}, {827, 625}}";
		};
	};
	1B18DA430C653CB300BA68CA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B18DA310C653B2000BA68CA /* ValueClassConverterCIVector.h */;
		name = "ValueClassConverterCIVector.h: 11";
		rLen = 0;
		rLoc = 281;
		rType = 0;
		vrLen = 270;
		vrLoc = 0;
	};
	1B18DA440C653CB300BA68CA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B18DA320C653B2000BA68CA /* ValueClassConverterCIVector.m */;
		name = "ValueClassConverterCIVector.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 275;
		vrLoc = 0;
	};
	1B18DA820C653F3F00BA68CA /* ValueClassConverterNSAffineTransform.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {827, 625}}";
			sepNavSelRange = "{192, 0}";
			sepNavVisRect = "{{0, 0}, {827, 625}}";
		};
	};
	1B18DA830C653F3F00BA68CA /* ValueClassConverterNSAffineTransform.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {827, 625}}";
			sepNavSelRange = "{566, 0}";
			sepNavVisRect = "{{0, 0}, {827, 625}}";
		};
	};
	1B18DA960C653F6C00BA68CA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B18DA820C653F3F00BA68CA /* ValueClassConverterNSAffineTransform.h */;
		name = "ValueClassConverterNSAffineTransform.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 288;
		vrLoc = 0;
	};
	1B18DA970C653F6C00BA68CA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B18DA830C653F3F00BA68CA /* ValueClassConverterNSAffineTransform.m */;
		name = "ValueClassConverterNSAffineTransform.m: 18";
		rLen = 0;
		rLoc = 1264;
		rType = 0;
		vrLen = 465;
		vrLoc = 0;
	};
	1B18DAF20C65445700BA68CA /* ValueClassConverterCIColor.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {827, 625}}";
			sepNavSelRange = "{214, 0}";
			sepNavVisRect = "{{0, 0}, {827, 625}}";
		};
	};
	1B18DAF30C65445700BA68CA /* ValueClassConverterCIColor.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {827, 625}}";
			sepNavSelRange = "{267, 454}";
			sepNavVisRect = "{{0, 0}, {827, 625}}";
		};
	};
	1B18DB050C65451100BA68CA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B18DAF20C65445700BA68CA /* ValueClassConverterCIColor.h */;
		name = "#import <Cocoa/Cocoa.h>";
		rLen = 98;
		rLoc = 182;
		rType = 0;
		vrLen = 268;
		vrLoc = 0;
	};
	1B18DB110C65451B00BA68CA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B18DAF30C65445700BA68CA /* ValueClassConverterCIColor.m */;
		name = "ValueClassConverterCIColor.m: 15";
		rLen = 0;
		rLoc = 308;
		rType = 0;
		vrLen = 728;
		vrLoc = 0;
	};
	1B18DC480C65520800BA68CA /* ValueClassConverterCIImage.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {827, 625}}";
			sepNavSelRange = "{277, 0}";
			sepNavVisRect = "{{0, 0}, {827, 625}}";
		};
	};
	1B18DC490C65520800BA68CA /* ValueClassConverterCIImage.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {827, 625}}";
			sepNavSelRange = "{512, 0}";
			sepNavVisRect = "{{0, 0}, {827, 625}}";
		};
	};
	1B18DC550C65527900BA68CA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B18DAF30C65445700BA68CA /* ValueClassConverterCIColor.m */;
		name = "ValueClassConverterCIColor.m: convertString:";
		rLen = 454;
		rLoc = 267;
		rType = 0;
		vrLen = 728;
		vrLoc = 0;
	};
	1B18DC5C0C65527900BA68CA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B18DC480C65520800BA68CA /* ValueClassConverterCIImage.h */;
		name = "ValueClassConverterCIImage.h: 14";
		rLen = 0;
		rLoc = 277;
		rType = 0;
		vrLen = 286;
		vrLoc = 0;
	};
	1B18DC5D0C65527900BA68CA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B18DC490C65520800BA68CA /* ValueClassConverterCIImage.m */;
		name = "ValueClassConverterCIImage.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 272;
		vrLoc = 0;
	};
	1B18DC870C6552B700BA68CA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B18DAF20C65445700BA68CA /* ValueClassConverterCIColor.h */;
		name = "ValueClassConverterCIColor.h: 10";
		rLen = 0;
		rLoc = 214;
		rType = 0;
		vrLen = 286;
		vrLoc = 0;
	};
	1B18DEBF0C65ECB300BA68CA /* KeyedImageSourceProtocol.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {604, 968}}";
			sepNavSelRange = "{186, 122}";
			sepNavVisRect = "{{0, 0}, {604, 968}}";
		};
	};
	1B18DED40C65ED6000BA68CA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B18DEBF0C65ECB300BA68CA /* KeyedImageSourceProtocol.h */;
		name = "- (int)parameterCount:(NSString *)lookaheadArguments {";
		rLen = 42;
		rLoc = 260;
		rType = 0;
		vrLen = 308;
		vrLoc = 0;
	};
	1B18DF8F0C65F4F400BA68CA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B18DC480C65520800BA68CA /* ValueClassConverterCIImage.h */;
		name = "ValueClassConverterCIImage.h: 12";
		rLen = 0;
		rLoc = 277;
		rType = 0;
		vrLen = 286;
		vrLoc = 0;
	};
	1B18E0410C65F82300BA68CA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B18D9650C652E8400BA68CA /* ValueClassConverter.m */;
		name = NSStringFromClass;
		rLen = 17;
		rLoc = 403;
		rType = 0;
		vrLen = 1036;
		vrLoc = 0;
	};
	1B18E0420C65F82300BA68CA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B18D9F00C65399800BA68CA /* ValueClassConverterNSNumber.h */;
		name = "ValueClassConverterNSNumber.h: 9";
		rLen = 0;
		rLoc = 183;
		rType = 0;
		vrLen = 288;
		vrLoc = 0;
	};
	1B18E0430C65F82300BA68CA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B18D9F10C65399800BA68CA /* ValueClassConverterNSNumber.m */;
		name = "ValueClassConverterNSNumber.m: convertString:";
		rLen = 99;
		rLoc = 270;
		rType = 0;
		vrLen = 375;
		vrLoc = 0;
	};
	1B18E06A0C65FA0D00BA68CA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B18D9640C652E8400BA68CA /* ValueClassConverter.h */;
		name = "ValueClassConverter.h: 15";
		rLen = 0;
		rLoc = 361;
		rType = 0;
		vrLen = 534;
		vrLoc = 0;
	};
	1B18E06C0C65FA0D00BA68CA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32A70AAB03705E1F00C91783 /* CoreImageTool_Prefix.pch */;
		name = "CoreImageTool_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 168;
		vrLoc = 0;
	};
	1B18E0750C65FA0D00BA68CA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32A70AAB03705E1F00C91783 /* CoreImageTool_Prefix.pch */;
		name = "CoreImageTool_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 168;
		vrLoc = 0;
	};
	1B18E10C0C6621C400BA68CA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B18DA310C653B2000BA68CA /* ValueClassConverterCIVector.h */;
		name = "ValueClassConverterCIVector.h: 10";
		rLen = 0;
		rLoc = 215;
		rType = 0;
		vrLen = 288;
		vrLoc = 0;
	};
	1B18E1130C66272F00BA68CA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B18DA820C653F3F00BA68CA /* ValueClassConverterNSAffineTransform.h */;
		name = "ValueClassConverterNSAffineTransform.h: 9";
		rLen = 0;
		rLoc = 192;
		rType = 0;
		vrLen = 306;
		vrLoc = 0;
	};
	1B18E11E0C6627C900BA68CA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B18DA830C653F3F00BA68CA /* ValueClassConverterNSAffineTransform.m */;
		name = "ValueClassConverterNSAffineTransform.m: 22";
		rLen = 0;
		rLoc = 695;
		rType = 0;
		vrLen = 1264;
		vrLoc = 0;
	};
	1B18E1270C66281D00BA68CA /* Version.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {604, 968}}";
			sepNavSelRange = "{175, 7}";
			sepNavVisRect = "{{0, 0}, {604, 968}}";
		};
	};
	1B18E12B0C66285500BA68CA /* ActionVersion.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {733, 623}}";
			sepNavSelRange = "{170, 85}";
			sepNavVisRect = "{{0, 0}, {733, 623}}";
		};
	};
	1B18E12C0C66285500BA68CA /* ActionVersion.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {827, 625}}";
			sepNavSelRange = "{272, 0}";
			sepNavVisRect = "{{0, 0}, {827, 625}}";
		};
	};
	1B18E13E0C6628BC00BA68CA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B18E1270C66281D00BA68CA /* Version.h */;
		name = VERSION;
		rLen = 7;
		rLoc = 175;
		rType = 0;
		vrLen = 188;
		vrLoc = 0;
	};
	1B18E13F0C6628BC00BA68CA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B0AAD670C626F8700211E78 /* ActionLoad.h */;
		name = "ActionLoad.h: 9";
		rLen = 0;
		rLoc = 166;
		rType = 0;
		vrLen = 228;
		vrLoc = 0;
	};
	1B18E1490C6628BC00BA68CA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B18E1270C66281D00BA68CA /* Version.h */;
		name = VERSION;
		rLen = 7;
		rLoc = 175;
		rType = 0;
		vrLen = 188;
		vrLoc = 0;
	};
	1B18E14C0C6628BC00BA68CA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B18E12B0C66285500BA68CA /* ActionVersion.h */;
		name = "ActionVersion.h: 9";
		rLen = 0;
		rLoc = 169;
		rType = 0;
		vrLen = 226;
		vrLoc = 0;
	};
	1B18E1520C6628BC00BA68CA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B18E12C0C66285500BA68CA /* ActionVersion.m */;
		name = "ActionVersion.m: 16";
		rLen = 0;
		rLoc = 380;
		rType = 0;
		vrLen = 244;
		vrLoc = 0;
	};
	1B18E15E0C6628F800BA68CA /* ActionVerbose.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {733, 623}}";
			sepNavSelRange = "{225, 0}";
			sepNavVisRect = "{{0, 0}, {733, 623}}";
		};
	};
	1B18E15F0C6628F800BA68CA /* ActionVerbose.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {922, 621}}";
			sepNavSelRange = "{348, 0}";
			sepNavVisRect = "{{0, 0}, {922, 621}}";
		};
	};
	1B18E1660C66299300BA68CA /* LoggerProtocol.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {740, 931}}";
			sepNavSelRange = "{256, 0}";
			sepNavVisRect = "{{0, 0}, {740, 931}}";
		};
	};
	1B18E1750C662AB200BA68CA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B18E12B0C66285500BA68CA /* ActionVersion.h */;
		name = "ActionVersion.h: 10";
		rLen = 76;
		rLoc = 170;
		rType = 0;
		vrLen = 255;
		vrLoc = 0;
	};
	1B18E1790C662AB200BA68CA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BA8BB260C60A950002191A1 /* ImageProcessor.h */;
		name = "type:(NSString *)type";
		rLen = 21;
		rLoc = 572;
		rType = 0;
		vrLen = 847;
		vrLoc = 0;
	};
	1B18E17A0C662AB200BA68CA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B18DEBF0C65ECB300BA68CA /* KeyedImageSourceProtocol.h */;
		name = "KeyedImageSourceProtocol.h: 9";
		rLen = 122;
		rLoc = 186;
		rType = 0;
		vrLen = 308;
		vrLoc = 0;
	};
	1B18E1800C662AB200BA68CA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B18E15E0C6628F800BA68CA /* ActionVerbose.h */;
		name = "ActionVerbose.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 234;
		vrLoc = 0;
	};
	1B18E1810C662AB200BA68CA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B18E15F0C6628F800BA68CA /* ActionVerbose.m */;
		name = "ActionVerbose.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 233;
		vrLoc = 0;
	};
	1B18E1910C662AB200BA68CA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B18E1660C66299300BA68CA /* LoggerProtocol.h */;
		name = "LoggerProtocol.h: 10";
		rLen = 0;
		rLoc = 318;
		rType = 0;
		vrLen = 174;
		vrLoc = 0;
	};
	1B18E1B70C662B3300BA68CA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B18E1660C66299300BA68CA /* LoggerProtocol.h */;
		name = "LoggerProtocol.h: logVerbose:";
		rLen = 0;
		rLoc = 256;
		rType = 0;
		vrLen = 318;
		vrLoc = 0;
	};
	1B18E1CA0C662B5B00BA68CA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B0AAC8A0C62505500211E78 /* CommandLineDriver.h */;
		name = "CommandLineDriver.h: 12";
		rLen = 0;
		rLoc = 279;
		rType = 0;
		vrLen = 672;
		vrLoc = 0;
	};
	1B18E1EE0C662BEB00BA68CA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B18E15E0C6628F800BA68CA /* ActionVerbose.h */;
		name = "ActionVerbose.h: 12";
		rLen = 0;
		rLoc = 225;
		rType = 0;
		vrLen = 234;
		vrLoc = 0;
	};
	1BA8BB260C60A950002191A1 /* ImageProcessor.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {827, 625}}";
			sepNavSelRange = "{572, 21}";
			sepNavVisRect = "{{0, 0}, {827, 625}}";
		};
	};
	1BA8BB270C60A950002191A1 /* ImageProcessor.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {827, 2691}}";
			sepNavSelRange = "{2917, 0}";
			sepNavVisRect = "{{0, 1384}, {827, 625}}";
			sepNavWindowFrame = "{{133, 524}, {1228, 986}}";
		};
	};
	1BB339EC0C608CD3000DA540 /* CoreImageTool */ = {
		isa = PBXExecutable;
		activeArgIndex = 0;
		activeArgIndices = (
			YES,
			YES,
			YES,
			YES,
			YES,
			YES,
			YES,
			YES,
			YES,
			YES,
			NO,
			YES,
			YES,
			YES,
			YES,
			YES,
			YES,
			NO,
		);
		argumentStrings = (
			verbose,
			version,
			"load image ../../test-images/test2-in.jpg",
			"filter image CIAffineClamp transform=1,0,0,1,0,0",
			"filter image CICrop rectangle=0,0,200,100",
			"load bgimg ../../test-images/test1-in.jpg",
			"filter bgimg CIColorInvert",
			"filter image CIAdditionCompositing backgroundImage=bgimg",
			"filter image CIUnsharpMask radius=1.0:intensity=2.0",
			"store image ../../test-images/test2-out1.jpg public.jpeg",
			"filter CIBloom radius=2.0:intensity=2.0",
			"filter image CILanczosScaleTransform scale=0.75:aspectRatio=1 ",
			"filter image CIMotionBlur radius=10.0:angle=1.2",
			"filter image CICrop rectangle=0,0,200,100",
			"filter image CIColorInvert",
			"filter image CIColorMonochrome color=1,0,0,1:intensity=1",
			"store image ../../test-images/test2-out2.jpg public.jpeg",
			"sleep 5",
		);
		autoAttachOnCrash = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
			{
				active = NO;
				name = NSZombieEnabled;
				value = YES;
			},
			{
				active = NO;
				name = NSEnableAutoreleasePool;
				value = NO;
			},
			{
				active = NO;
				name = NSAutoreleaseFreedObjectCheckEnabled;
				value = YES;
			},
			{
				active = NO;
				name = DYLD_INSERT_LIBRARIES;
				value = /usr/lib/libMallocDebug.A.dylib;
			},
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = CoreImageTool;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	1BB339F70C608CF2000DA540 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
		scmType = "";
	};
	1BB339F80C608CF2000DA540 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	1BB339F90C608CF2000DA540 /* XCBreakpointsBucket */ = {
		isa = XCBreakpointsBucket;
		name = CoreImageTool;
		objects = (
		);
	};
	1BBCB1970C9ACD48000AA625 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BD11AD70C7E2D54000DA0E2 /* notes.txt */;
		name = "notes.txt: 4";
		rLen = 0;
		rLoc = 824;
		rType = 0;
		vrLen = 824;
		vrLoc = 0;
	};
	1BBCB1980C9ACD48000AA625 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BD119200C7E14F3000DA0E2 /* ActionSleep.h */;
		name = "ActionSleep.h: 11";
		rLen = 0;
		rLoc = 209;
		rType = 0;
		vrLen = 230;
		vrLoc = 0;
	};
	1BBCB1990C9ACD48000AA625 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BD11AD70C7E2D54000DA0E2 /* notes.txt */;
		name = "notes.txt: 4";
		rLen = 0;
		rLoc = 824;
		rType = 0;
		vrLen = 824;
		vrLoc = 0;
	};
	1BBCB19A0C9ACD48000AA625 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BD119200C7E14F3000DA0E2 /* ActionSleep.h */;
		name = "ActionSleep.h: 11";
		rLen = 0;
		rLoc = 209;
		rType = 0;
		vrLen = 230;
		vrLoc = 0;
	};
	1BBCB19E0C9ACD73000AA625 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BD11AD70C7E2D54000DA0E2 /* notes.txt */;
		name = "notes.txt: 4";
		rLen = 0;
		rLoc = 824;
		rType = 0;
		vrLen = 824;
		vrLoc = 0;
	};
	1BCCF1BD0C746E22006B534A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* CoreImageTool.m */;
		name = "CoreImageTool.m: 18";
		rLen = 0;
		rLoc = 143;
		rType = 0;
		vrLen = 343;
		vrLoc = 0;
	};
	1BCCF1BF0C746E22006B534A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B0AAD4C0C626C2B00211E78 /* Action.m */;
		name = "Action.m: 22";
		rLen = 0;
		rLoc = 530;
		rType = 0;
		vrLen = 1294;
		vrLoc = 0;
	};
	1BCCF1D80C74D80C006B534A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B0AAFFE0C628D0000211E78 /* ActionStore.h */;
		name = "ActionStore.h: 9";
		rLen = 54;
		rLoc = 167;
		rType = 0;
		vrLen = 230;
		vrLoc = 0;
	};
	1BCCF1DA0C74D80C006B534A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B0AB0BE0C62994400211E78 /* FilterParameterParser.h */;
		name = "FilterParameterParser.h: parserForFilterName:imageSource:";
		rLen = 0;
		rLoc = 515;
		rType = 0;
		vrLen = 797;
		vrLoc = 0;
	};
	1BCCF1DB0C74D80C006B534A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B0AB0BF0C62994400211E78 /* FilterParameterParser.m */;
		name = "FilterParameterParser.m: 32";
		rLen = 0;
		rLoc = 781;
		rType = 0;
		vrLen = 1889;
		vrLoc = 253;
	};
	1BCCF1DC0C74D80C006B534A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B0AB0C20C62995200211E78 /* FilterParameterParserGeneric.h */;
		name = "FilterParameterParserGeneric.h: 9";
		rLen = 101;
		rLoc = 175;
		rType = 0;
		vrLen = 285;
		vrLoc = 0;
	};
	1BCCF1DD0C74D80C006B534A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B0AB0C30C62995200211E78 /* FilterParameterParserGeneric.m */;
		name = "FilterParameterParserGeneric.m: configureFilter:withParameterString:";
		rLen = 0;
		rLoc = 357;
		rType = 0;
		vrLen = 1075;
		vrLoc = 0;
	};
	1BCCF1DE0C74D80C006B534A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B0AB06F0C6290B100211E78 /* ActionFilter.h */;
		name = "ActionFilter.h: 11";
		rLen = 0;
		rLoc = 244;
		rType = 0;
		vrLen = 474;
		vrLoc = 0;
	};
	1BCCF1DF0C74D80C006B534A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B0AAD4B0C626C2B00211E78 /* Action.h */;
		name = "Action.h: 18";
		rLen = 0;
		rLoc = 414;
		rType = 0;
		vrLen = 886;
		vrLoc = 0;
	};
	1BCCF1E00C74D80C006B534A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B18DA320C653B2000BA68CA /* ValueClassConverterCIVector.m */;
		name = "ValueClassConverterCIVector.m: 24";
		rLen = 0;
		rLoc = 561;
		rType = 0;
		vrLen = 686;
		vrLoc = 0;
	};
	1BCCF25B0C74FC54006B534A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B18E12C0C66285500BA68CA /* ActionVersion.m */;
		name = "ActionVersion.m: 5";
		rLen = 0;
		rLoc = 85;
		rType = 0;
		vrLen = 385;
		vrLoc = 0;
	};
	1BD119200C7E14F3000DA0E2 /* ActionSleep.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {827, 625}}";
			sepNavSelRange = "{209, 0}";
			sepNavVisRect = "{{0, 0}, {827, 625}}";
		};
	};
	1BD119210C7E14F3000DA0E2 /* ActionSleep.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {922, 621}}";
			sepNavSelRange = "{317, 0}";
			sepNavVisRect = "{{0, 0}, {922, 621}}";
		};
	};
	1BD1192E0C7E15E0000DA0E2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B18E15E0C6628F800BA68CA /* ActionVerbose.h */;
		name = "ActionVerbose.h: 12";
		rLen = 0;
		rLoc = 225;
		rType = 0;
		vrLen = 234;
		vrLoc = 0;
	};
	1BD119300C7E15E0000DA0E2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B18E12B0C66285500BA68CA /* ActionVersion.h */;
		name = "ActionVersion.h: 10";
		rLen = 85;
		rLoc = 170;
		rType = 0;
		vrLen = 255;
		vrLoc = 0;
	};
	1BD119320C7E15E0000DA0E2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BD119200C7E14F3000DA0E2 /* ActionSleep.h */;
		name = "ActionSleep.h: 11";
		rLen = 0;
		rLoc = 209;
		rType = 0;
		vrLen = 230;
		vrLoc = 0;
	};
	1BD119330C7E15E0000DA0E2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B0AAD4C0C626C2B00211E78 /* Action.m */;
		name = "- (NSString *)parameterAtIndex:(int)i";
		rLen = 38;
		rLoc = 1686;
		rType = 0;
		vrLen = 915;
		vrLoc = 1057;
	};
	1BD1193B0C7E15E0000DA0E2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BD119200C7E14F3000DA0E2 /* ActionSleep.h */;
		name = "ActionSleep.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 230;
		vrLoc = 0;
	};
	1BD1193C0C7E15E0000DA0E2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BD119210C7E14F3000DA0E2 /* ActionSleep.m */;
		name = "ActionSleep.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 227;
		vrLoc = 0;
	};
	1BD119770C7E16DB000DA0E2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B0AAD680C626F8700211E78 /* ActionLoad.m */;
		name = "ActionLoad.m: 15";
		rLen = 0;
		rLoc = 291;
		rType = 0;
		vrLen = 541;
		vrLoc = 0;
	};
	1BD1198A0C7E1708000DA0E2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B18E12C0C66285500BA68CA /* ActionVersion.m */;
		name = "ActionVersion.m: 14";
		rLen = 0;
		rLoc = 272;
		rType = 0;
		vrLen = 386;
		vrLoc = 0;
	};
	1BD1198B0C7E1708000DA0E2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B0AAFFE0C628D0000211E78 /* ActionStore.h */;
		name = "ActionStore.h: 9";
		rLen = 54;
		rLoc = 167;
		rType = 0;
		vrLen = 230;
		vrLoc = 0;
	};
	1BD1198C0C7E1708000DA0E2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B0AAD680C626F8700211E78 /* ActionLoad.m */;
		name = "ActionLoad.m: 18";
		rLen = 0;
		rLoc = 479;
		rType = 0;
		vrLen = 542;
		vrLoc = 0;
	};
	1BD119940C7E170E000DA0E2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B0AB0700C6290B100211E78 /* ActionFilter.m */;
		name = "ActionFilter.m: 20";
		rLen = 0;
		rLoc = 435;
		rType = 0;
		vrLen = 1293;
		vrLoc = 0;
	};
	1BD1199C0C7E171B000DA0E2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B0AB0700C6290B100211E78 /* ActionFilter.m */;
		name = "ActionFilter.m: 21";
		rLen = 0;
		rLoc = 532;
		rType = 0;
		vrLen = 1306;
		vrLoc = 22;
	};
	1BD119A10C7E173E000DA0E2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B0AAFFF0C628D0000211E78 /* ActionStore.m */;
		name = "ActionStore.m: 20";
		rLen = 0;
		rLoc = 579;
		rType = 0;
		vrLen = 662;
		vrLoc = 0;
	};
	1BD119A60C7E1746000DA0E2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B18E15F0C6628F800BA68CA /* ActionVerbose.m */;
		name = "ActionVerbose.m: 20";
		rLen = 0;
		rLoc = 348;
		rType = 0;
		vrLen = 430;
		vrLoc = 0;
	};
	1BD119AB0C7E1750000DA0E2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B18E15F0C6628F800BA68CA /* ActionVerbose.m */;
		name = "ActionVerbose.m: 20";
		rLen = 0;
		rLoc = 348;
		rType = 0;
		vrLen = 430;
		vrLoc = 0;
	};
	1BD119B00C7E1786000DA0E2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BD119210C7E14F3000DA0E2 /* ActionSleep.m */;
		name = "ActionSleep.m: 18";
		rLen = 0;
		rLoc = 317;
		rType = 0;
		vrLen = 531;
		vrLoc = 0;
	};
	1BD119C70C7E18BA000DA0E2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BD119210C7E14F3000DA0E2 /* ActionSleep.m */;
		name = "ActionSleep.m: 18";
		rLen = 0;
		rLoc = 317;
		rType = 0;
		vrLen = 531;
		vrLoc = 0;
	};
	1BD119DD0C7E1D6B000DA0E2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B18DAF20C65445700BA68CA /* ValueClassConverterCIColor.h */;
		name = "ValueClassConverterCIColor.h: 10";
		rLen = 0;
		rLoc = 214;
		rType = 0;
		vrLen = 286;
		vrLoc = 0;
	};
	1BD119E50C7E1DA6000DA0E2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B0AAC8A0C62505500211E78 /* CommandLineDriver.h */;
		name = "CommandLineDriver.h: 12";
		rLen = 0;
		rLoc = 279;
		rType = 0;
		vrLen = 672;
		vrLoc = 0;
	};
	1BD119E60C7E1DA6000DA0E2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BA8BB260C60A950002191A1 /* ImageProcessor.h */;
		name = "type:(NSString *)type";
		rLen = 21;
		rLoc = 572;
		rType = 0;
		vrLen = 847;
		vrLoc = 0;
	};
	1BD119F70C7E1EB2000DA0E2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B0AAFFF0C628D0000211E78 /* ActionStore.m */;
		name = "- (int)requiredParameterCount:(NSArray *)lookaheadArguments";
		rLen = 60;
		rLoc = 581;
		rType = 0;
		vrLen = 662;
		vrLoc = 0;
	};
	1BD11AD70C7E2D54000DA0E2 /* notes.txt */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {827, 625}}";
			sepNavSelRange = "{824, 0}";
			sepNavVisRect = "{{0, 0}, {827, 625}}";
		};
	};
	1BD11ADD0C7E31E8000DA0E2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BD11AD70C7E2D54000DA0E2 /* notes.txt */;
		name = "notes.txt: 4";
		rLen = 0;
		rLoc = 824;
		rType = 0;
		vrLen = 824;
		vrLoc = 0;
	};
	1BD11ADE0C7E31E8000DA0E2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* CoreImageTool.m */;
		name = "CoreImageTool.m: 5";
		rLen = 0;
		rLoc = 74;
		rType = 0;
		vrLen = 143;
		vrLoc = 0;
	};
	1BD11ADF0C7E31E8000DA0E2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B0AAC8B0C62505500211E78 /* CommandLineDriver.m */;
		name = "CommandLineDriver.m: 26";
		rLen = 0;
		rLoc = 590;
		rType = 0;
		vrLen = 1224;
		vrLoc = 863;
	};
	1BD11AE20C7E31E8000DA0E2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BD11AD70C7E2D54000DA0E2 /* notes.txt */;
		name = "notes.txt: 4";
		rLen = 0;
		rLoc = 824;
		rType = 0;
		vrLen = 824;
		vrLoc = 0;
	};
	1BD11AE70C7E31EA000DA0E2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B0AAC8B0C62505500211E78 /* CommandLineDriver.m */;
		name = "CommandLineDriver.m: 34";
		rLen = 0;
		rLoc = 696;
		rType = 0;
		vrLen = 887;
		vrLoc = 322;
	};
	1BD11B120C7E3464000DA0E2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B18DC490C65520800BA68CA /* ValueClassConverterCIImage.m */;
		name = "ValueClassConverterCIImage.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 519;
		vrLoc = 0;
	};
	1BD11B3F0C7E367C000DA0E2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BA8BB270C60A950002191A1 /* ImageProcessor.m */;
		name = "ImageProcessor.m: 130";
		rLen = 0;
		rLoc = 2917;
		rType = 0;
		vrLen = 558;
		vrLoc = 2476;
	};
	1BF4628F0C7EC4B300BFFB08 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BA8BB270C60A950002191A1 /* ImageProcessor.m */;
		name = "ImageProcessor.m: 130";
		rLen = 0;
		rLoc = 2917;
		rType = 0;
		vrLen = 877;
		vrLoc = 2308;
	};
	1BF462900C7EC4B300BFFB08 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B18D9640C652E8400BA68CA /* ValueClassConverter.h */;
		name = "ValueClassConverter.h: 15";
		rLen = 0;
		rLoc = 361;
		rType = 0;
		vrLen = 534;
		vrLoc = 0;
	};
	1BF462910C7EC4B300BFFB08 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B18DC480C65520800BA68CA /* ValueClassConverterCIImage.h */;
		name = "ValueClassConverterCIImage.h: 12";
		rLen = 0;
		rLoc = 277;
		rType = 0;
		vrLen = 286;
		vrLoc = 0;
	};
	1BF462920C7EC4B300BFFB08 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B18DC490C65520800BA68CA /* ValueClassConverterCIImage.m */;
		name = "ValueClassConverterCIImage.m: 22";
		rLen = 0;
		rLoc = 512;
		rType = 0;
		vrLen = 519;
		vrLoc = 0;
	};
	1BF462930C7EC4B300BFFB08 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B18DAF30C65445700BA68CA /* ValueClassConverterCIColor.m */;
		name = "ValueClassConverterCIColor.m: convertString:";
		rLen = 454;
		rLoc = 267;
		rType = 0;
		vrLen = 728;
		vrLoc = 0;
	};
	1BF462940C7EC4B300BFFB08 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B18DA820C653F3F00BA68CA /* ValueClassConverterNSAffineTransform.h */;
		name = "ValueClassConverterNSAffineTransform.h: 9";
		rLen = 0;
		rLoc = 192;
		rType = 0;
		vrLen = 306;
		vrLoc = 0;
	};
	1BF462950C7EC4B300BFFB08 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B18DA830C653F3F00BA68CA /* ValueClassConverterNSAffineTransform.m */;
		name = "ValueClassConverterNSAffineTransform.m: 16";
		rLen = 0;
		rLoc = 566;
		rType = 0;
		vrLen = 1264;
		vrLoc = 0;
	};
	1BF462960C7EC4B300BFFB08 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B18DA320C653B2000BA68CA /* ValueClassConverterCIVector.m */;
		name = "ValueClassConverterCIVector.m: 24";
		rLen = 0;
		rLoc = 561;
		rType = 0;
		vrLen = 686;
		vrLoc = 0;
	};
	1BF462970C7EC4B300BFFB08 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B18D9F10C65399800BA68CA /* ValueClassConverterNSNumber.m */;
		name = "ValueClassConverterNSNumber.m: convertString:";
		rLen = 99;
		rLoc = 270;
		rType = 0;
		vrLen = 375;
		vrLoc = 0;
	};
	1BF462980C7EC4B300BFFB08 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B18D9650C652E8400BA68CA /* ValueClassConverter.m */;
		name = "ValueClassConverter.m: 24";
		rLen = 0;
		rLoc = 636;
		rType = 0;
		vrLen = 1033;
		vrLoc = 0;
	};
	1BF462990C7EC4B300BFFB08 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BD11AD70C7E2D54000DA0E2 /* notes.txt */;
		name = "notes.txt: 4";
		rLen = 0;
		rLoc = 824;
		rType = 0;
		vrLen = 824;
		vrLoc = 0;
	};
	1BF4629A0C7EC4B300BFFB08 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BA8BB270C60A950002191A1 /* ImageProcessor.m */;
		name = "ImageProcessor.m: 130";
		rLen = 0;
		rLoc = 2917;
		rType = 0;
		vrLen = 877;
		vrLoc = 2308;
	};
	1BF4629B0C7EC4B300BFFB08 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B18D9640C652E8400BA68CA /* ValueClassConverter.h */;
		name = "ValueClassConverter.h: 15";
		rLen = 0;
		rLoc = 361;
		rType = 0;
		vrLen = 534;
		vrLoc = 0;
	};
	1BF4629C0C7EC4B300BFFB08 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B18D9650C652E8400BA68CA /* ValueClassConverter.m */;
		name = NSStringFromClass;
		rLen = 17;
		rLoc = 403;
		rType = 0;
		vrLen = 1036;
		vrLoc = 0;
	};
	1BF4629D0C7EC4B300BFFB08 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B18DC490C65520800BA68CA /* ValueClassConverterCIImage.m */;
		name = "ValueClassConverterCIImage.m: 22";
		rLen = 0;
		rLoc = 512;
		rType = 0;
		vrLen = 519;
		vrLoc = 0;
	};
	1BF4629E0C7EC4B300BFFB08 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B18DC480C65520800BA68CA /* ValueClassConverterCIImage.h */;
		name = "ValueClassConverterCIImage.h: 12";
		rLen = 0;
		rLoc = 277;
		rType = 0;
		vrLen = 286;
		vrLoc = 0;
	};
	1BF4629F0C7EC4B300BFFB08 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B18DC490C65520800BA68CA /* ValueClassConverterCIImage.m */;
		name = "ValueClassConverterCIImage.m: 22";
		rLen = 0;
		rLoc = 512;
		rType = 0;
		vrLen = 519;
		vrLoc = 0;
	};
	1BF462A00C7EC4B300BFFB08 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B18DAF30C65445700BA68CA /* ValueClassConverterCIColor.m */;
		name = "ValueClassConverterCIColor.m: convertString:";
		rLen = 454;
		rLoc = 267;
		rType = 0;
		vrLen = 728;
		vrLoc = 0;
	};
	1BF462A10C7EC4B300BFFB08 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B18DA830C653F3F00BA68CA /* ValueClassConverterNSAffineTransform.m */;
		name = "ValueClassConverterNSAffineTransform.m: 16";
		rLen = 0;
		rLoc = 566;
		rType = 0;
		vrLen = 1264;
		vrLoc = 0;
	};
	1BF462A20C7EC4B300BFFB08 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B18DA820C653F3F00BA68CA /* ValueClassConverterNSAffineTransform.h */;
		name = "ValueClassConverterNSAffineTransform.h: 9";
		rLen = 0;
		rLoc = 192;
		rType = 0;
		vrLen = 306;
		vrLoc = 0;
	};
	1BF462A30C7EC4B300BFFB08 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B18DA830C653F3F00BA68CA /* ValueClassConverterNSAffineTransform.m */;
		name = "ValueClassConverterNSAffineTransform.m: 16";
		rLen = 0;
		rLoc = 566;
		rType = 0;
		vrLen = 1264;
		vrLoc = 0;
	};
	1BF462A40C7EC4B300BFFB08 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B18DA320C653B2000BA68CA /* ValueClassConverterCIVector.m */;
		name = "ValueClassConverterCIVector.m: 24";
		rLen = 0;
		rLoc = 561;
		rType = 0;
		vrLen = 686;
		vrLoc = 0;
	};
	1BF462A50C7EC4B300BFFB08 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B18D9F10C65399800BA68CA /* ValueClassConverterNSNumber.m */;
		name = "ValueClassConverterNSNumber.m: convertString:";
		rLen = 99;
		rLoc = 270;
		rType = 0;
		vrLen = 375;
		vrLoc = 0;
	};
	1BF462A60C7EC4B300BFFB08 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B18D9650C652E8400BA68CA /* ValueClassConverter.m */;
		name = "ValueClassConverter.m: 24";
		rLen = 0;
		rLoc = 636;
		rType = 0;
		vrLen = 1033;
		vrLoc = 0;
	};
	1BF462B60C7EC4CE00BFFB08 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BD11AD70C7E2D54000DA0E2 /* notes.txt */;
		name = "notes.txt: 4";
		rLen = 0;
		rLoc = 824;
		rType = 0;
		vrLen = 824;
		vrLoc = 0;
	};
	1BF462B70C7EC4CE00BFFB08 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BA8BB270C60A950002191A1 /* ImageProcessor.m */;
		name = "ImageProcessor.m: 130";
		rLen = 0;
		rLoc = 2917;
		rType = 0;
		vrLen = 492;
		vrLoc = 2540;
	};
	32A70AAB03705E1F00C91783 /* CoreImageTool_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {873, 1208}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {873, 1208}}";
		};
	};
	8DD76F960486AA7600D96B5E /* CoreImageTool */ = {
		activeExec = 0;
		executables = (
			1BB339EC0C608CD3000DA540 /* CoreImageTool */,
		);
	};
	C6859EA3029092ED04C91782 /* CoreImageTool.1 */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {747, 1148}}";
			sepNavSelRange = "{776, 0}";
			sepNavVisRect = "{{0, 0}, {747, 1148}}";
			sepNavWindowFrame = "{{64, 587}, {1228, 986}}";
		};
	};
}
