<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActivePerspectiveName</key>
	<string>Project</string>
	<key>AllowedModules</key>
	<array>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXSmartGroupTreeModule</string>
			<key>Name</key>
			<string>Groups and Files Outline View</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXNavigatorGroup</string>
			<key>Name</key>
			<string>Editor</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCTaskListModule</string>
			<key>Name</key>
			<string>Task List</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCDetailModule</string>
			<key>Name</key>
			<string>File and Smart Group Detail Viewer</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXBuildResultsModule</string>
			<key>Name</key>
			<string>Detailed Build Results Viewer</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXProjectFindModule</string>
			<key>Name</key>
			<string>Project Batch Find Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXRunSessionModule</string>
			<key>Name</key>
			<string>Run Log</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXBookmarksModule</string>
			<key>Name</key>
			<string>Bookmarks Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXClassBrowserModule</string>
			<key>Name</key>
			<string>Class Browser</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXCVSModule</string>
			<key>Name</key>
			<string>Source Code Control Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXDebugBreakpointsModule</string>
			<key>Name</key>
			<string>Debug Breakpoints Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCDockableInspector</string>
			<key>Name</key>
			<string>Inspector</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXOpenQuicklyModule</string>
			<key>Name</key>
			<string>Open Quickly Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXDebugSessionModule</string>
			<key>Name</key>
			<string>Debugger</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXDebugCLIModule</string>
			<key>Name</key>
			<string>Debug Console</string>
		</dict>
	</array>
	<key>Description</key>
	<string>AIODescriptionKey</string>
	<key>DockingSystemVisible</key>
	<false/>
	<key>Extension</key>
	<string>perspective</string>
	<key>FavBarConfig</key>
	<dict>
		<key>PBXProjectModuleGUID</key>
		<string>1BB33A090C608D02000DA540</string>
		<key>XCBarModuleItemNames</key>
		<dict/>
		<key>XCBarModuleItems</key>
		<array/>
	</dict>
	<key>FirstTimeWindowDisplayed</key>
	<false/>
	<key>Identifier</key>
	<string>com.apple.perspectives.project.default</string>
	<key>MajorVersion</key>
	<integer>33</integer>
	<key>MinorVersion</key>
	<integer>0</integer>
	<key>Name</key>
	<string>All-In-One</string>
	<key>Notifications</key>
	<array>
		<dict>
			<key>XCObserverAutoDisconnectKey</key>
			<true/>
			<key>XCObserverDefintionKey</key>
			<dict/>
			<key>XCObserverFactoryKey</key>
			<string>XCPerspectivesSpecificationIdentifier</string>
			<key>XCObserverGUIDKey</key>
			<string>XCObserverProjectIdentifier</string>
			<key>XCObserverNotificationKey</key>
			<string>PBXStatusBuildStateMessageNotification</string>
			<key>XCObserverTargetKey</key>
			<string>XCMainBuildResultsModuleGUID</string>
			<key>XCObserverTriggerKey</key>
			<string>awakenModuleWithObserver:</string>
			<key>XCObserverValidationKey</key>
			<dict/>
		</dict>
	</array>
	<key>OpenEditors</key>
	<array/>
	<key>PerspectiveWidths</key>
	<array>
		<integer>1085</integer>
		<integer>1085</integer>
		<integer>1085</integer>
	</array>
	<key>Perspectives</key>
	<array>
		<dict>
			<key>ChosenToolbarItems</key>
			<array>
				<string>XCToolbarPerspectiveControl</string>
				<string>NSToolbarSeparatorItem</string>
				<string>active-target-popup</string>
				<string>active-buildstyle-popup</string>
				<string>NSToolbarFlexibleSpaceItem</string>
				<string>buildOrClean</string>
				<string>build-and-runOrDebug</string>
				<string>com.apple.ide.PBXToolbarStopButton</string>
				<string>get-info</string>
				<string>toggle-editor</string>
				<string>NSToolbarFlexibleSpaceItem</string>
				<string>com.apple.pbx.toolbar.searchfield</string>
			</array>
			<key>ControllerClassBaseName</key>
			<string></string>
			<key>IconName</key>
			<string>WindowOfProject</string>
			<key>Identifier</key>
			<string>perspective.project</string>
			<key>IsVertical</key>
			<false/>
			<key>Layout</key>
			<array>
				<dict>
					<key>BecomeActive</key>
					<true/>
					<key>ContentConfiguration</key>
					<dict>
						<key>PBXBottomSmartGroupGIDs</key>
						<array>
							<string>1C37FBAC04509CD000000102</string>
							<string>1C37FAAC04509CD000000102</string>
							<string>1C08E77C0454961000C914BD</string>
							<string>1C37FABC05509CD000000102</string>
							<string>1C37FABC05539CD112110102</string>
							<string>E2644B35053B69B200211256</string>
							<string>1C37FABC04509CD000100104</string>
							<string>1CC0EA4004350EF90044410B</string>
							<string>1CC0EA4004350EF90041110B</string>
							<string>1C77FABC04509CD000000102</string>
						</array>
						<key>PBXProjectModuleGUID</key>
						<string>1CA23ED40692098700951B8B</string>
						<key>PBXProjectModuleLabel</key>
						<string>Files</string>
						<key>PBXProjectStructureProvided</key>
						<string>yes</string>
						<key>PBXSmartGroupTreeModuleColumnData</key>
						<dict>
							<key>PBXSmartGroupTreeModuleColumnWidthsKey</key>
							<array>
								<real>234</real>
							</array>
							<key>PBXSmartGroupTreeModuleColumnsKey_v4</key>
							<array>
								<string>MainColumn</string>
							</array>
						</dict>
						<key>PBXSmartGroupTreeModuleOutlineStateKey_v7</key>
						<dict>
							<key>PBXSmartGroupTreeModuleOutlineStateExpansionKey</key>
							<array>
								<string>08FB7794FE84155DC02AAC07</string>
								<string>08FB7795FE84155DC02AAC07</string>
								<string>C6859EA2029092E104C91782</string>
								<string>08FB779DFE84155DC02AAC07</string>
								<string>1AB674ADFE9D54B511CA2CBB</string>
								<string>1C37FBAC04509CD000000102</string>
								<string>1C37FAAC04509CD000000102</string>
								<string>1CC0EA4004350EF90044410B</string>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateSelectionKey</key>
							<array>
								<array>
									<integer>32</integer>
								</array>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateVisibleRectKey</key>
							<string>{{0, 0}, {234, 1373}}</string>
						</dict>
						<key>PBXTopSmartGroupGIDs</key>
						<array/>
						<key>XCIncludePerspectivesSwitch</key>
						<false/>
					</dict>
					<key>GeometryConfiguration</key>
					<dict>
						<key>Frame</key>
						<string>{{0, 0}, {251, 1391}}</string>
						<key>GroupTreeTableConfiguration</key>
						<array>
							<string>MainColumn</string>
							<real>234</real>
						</array>
						<key>RubberWindowFrame</key>
						<string>171 109 1085 1432 0 0 2560 1578 </string>
					</dict>
					<key>Module</key>
					<string>PBXSmartGroupTreeModule</string>
					<key>Proportion</key>
					<string>251pt</string>
				</dict>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1BB339FC0C608CFE000DA540</string>
								<key>PBXProjectModuleLabel</key>
								<string>CoreImageTool.m</string>
								<key>PBXSplitModuleInNavigatorKey</key>
								<dict>
									<key>Split0</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>1BB339FD0C608CFE000DA540</string>
										<key>PBXProjectModuleLabel</key>
										<string>CoreImageTool.m</string>
										<key>_historyCapacity</key>
										<integer>0</integer>
										<key>bookmark</key>
										<string>1B0AB3820C62A93600211E78</string>
										<key>history</key>
										<array>
											<string>1B0AAC330C61B91D00211E78</string>
											<string>1B0AB2FA0C62A5EA00211E78</string>
											<string>1B0AB2FB0C62A5EA00211E78</string>
											<string>1B0AB2FC0C62A5EA00211E78</string>
											<string>1B0AB2FD0C62A5EA00211E78</string>
											<string>1B0AB2FE0C62A5EA00211E78</string>
											<string>1B0AB3170C62A61600211E78</string>
											<string>1B0AB3180C62A61600211E78</string>
											<string>1B0AB31A0C62A61600211E78</string>
											<string>1B0AB31B0C62A61600211E78</string>
											<string>1B0AB3340C62A6A200211E78</string>
											<string>1B0AB3350C62A6A200211E78</string>
											<string>1B0AB3360C62A6A200211E78</string>
											<string>1B0AB3370C62A6A200211E78</string>
											<string>1B0AB3380C62A6A200211E78</string>
											<string>1B0AB3640C62A88C00211E78</string>
											<string>1B0AB3650C62A88C00211E78</string>
											<string>1B0AB3700C62A8D800211E78</string>
											<string>1B0AB3710C62A8D800211E78</string>
											<string>1B0AB3810C62A93300211E78</string>
										</array>
										<key>prevStack</key>
										<array>
											<string>1B0AAC370C61B91D00211E78</string>
											<string>1B0AAC380C61B91D00211E78</string>
											<string>1B0AAC390C61B91D00211E78</string>
											<string>1B0AAC3A0C61B91D00211E78</string>
											<string>1B0AAC750C61C19400211E78</string>
											<string>1B0AAC760C61C19400211E78</string>
											<string>1B0AAC770C61C19400211E78</string>
											<string>1B0AAC840C621ECC00211E78</string>
											<string>1B0AAC850C621ECC00211E78</string>
											<string>1B0AAC990C62517C00211E78</string>
											<string>1B0AAC9A0C62517C00211E78</string>
											<string>1B0AAC9B0C62517C00211E78</string>
											<string>1B0AAC9C0C62517C00211E78</string>
											<string>1B0AAC9D0C62517C00211E78</string>
											<string>1B0AAC9E0C62517C00211E78</string>
											<string>1B0AAC9F0C62517C00211E78</string>
											<string>1B0AACA00C62517C00211E78</string>
											<string>1B0AACC70C62543200211E78</string>
											<string>1B0AACC80C62543200211E78</string>
											<string>1B0AACC90C62543200211E78</string>
											<string>1B0AACCA0C62543200211E78</string>
											<string>1B0AACCB0C62543200211E78</string>
											<string>1B0AACCC0C62543200211E78</string>
											<string>1B0AACCD0C62543200211E78</string>
											<string>1B0AACCE0C62543200211E78</string>
											<string>1B0AACCF0C62543200211E78</string>
											<string>1B0AACD00C62543200211E78</string>
											<string>1B0AACD10C62543200211E78</string>
											<string>1B0AACD20C62543200211E78</string>
											<string>1B0AACD30C62543200211E78</string>
											<string>1B0AACD40C62543200211E78</string>
											<string>1B0AACD50C62543200211E78</string>
											<string>1B0AACD60C62543200211E78</string>
											<string>1B0AACD70C62543200211E78</string>
											<string>1B0AACD80C62543200211E78</string>
											<string>1B0AACD90C62543200211E78</string>
											<string>1B0AACE50C62545D00211E78</string>
											<string>1B0AACE60C62545D00211E78</string>
											<string>1B0AACE70C62545D00211E78</string>
											<string>1B0AACF40C62696700211E78</string>
											<string>1B0AACF50C62696700211E78</string>
											<string>1B0AAD180C6269CD00211E78</string>
											<string>1B0AAD440C626A6D00211E78</string>
											<string>1B0AAD450C626A6D00211E78</string>
											<string>1B0AAD5B0C626F6000211E78</string>
											<string>1B0AAD5C0C626F6000211E78</string>
											<string>1B0AAD5D0C626F6000211E78</string>
											<string>1B0AAD5E0C626F6000211E78</string>
											<string>1B0AAD5F0C626F6000211E78</string>
											<string>1B0AAD600C626F6000211E78</string>
											<string>1B0AAD610C626F6000211E78</string>
											<string>1B0AAD620C626F6000211E78</string>
											<string>1B0AAD630C626F6000211E78</string>
											<string>1B0AAD700C626FA400211E78</string>
											<string>1B0AAD750C626FB700211E78</string>
											<string>1B0AAD760C626FB700211E78</string>
											<string>1B0AAD830C626FCE00211E78</string>
											<string>1B0AAD840C626FCE00211E78</string>
											<string>1B0AAD850C626FCE00211E78</string>
											<string>1B0AAD860C626FCE00211E78</string>
											<string>1B0AAD870C626FCE00211E78</string>
											<string>1B0AAD880C626FCE00211E78</string>
											<string>1B0AAD890C626FCE00211E78</string>
											<string>1B0AAD8A0C626FCE00211E78</string>
											<string>1B0AADA00C62702700211E78</string>
											<string>1B0AADA10C62702700211E78</string>
											<string>1B0AADA70C62702700211E78</string>
											<string>1B0AADB10C62719F00211E78</string>
											<string>1B0AADB20C62719F00211E78</string>
											<string>1B0AADBA0C6271C700211E78</string>
											<string>1B0AADDE0C6276A500211E78</string>
											<string>1B0AADDF0C6276A500211E78</string>
											<string>1B0AADE00C6276A500211E78</string>
											<string>1B0AADE10C6276A500211E78</string>
											<string>1B0AADE20C6276A500211E78</string>
											<string>1B0AADE30C6276A500211E78</string>
											<string>1B0AADFE0C6276EF00211E78</string>
											<string>1B0AAE0C0C62770D00211E78</string>
											<string>1B0AAE180C62772400211E78</string>
											<string>1B0AAE190C62772400211E78</string>
											<string>1B0AAE1A0C62772400211E78</string>
											<string>1B0AAE280C62774700211E78</string>
											<string>1B0AAE290C62774700211E78</string>
											<string>1B0AAE360C62776A00211E78</string>
											<string>1B0AAE3F0C62777B00211E78</string>
											<string>1B0AAE400C62777B00211E78</string>
											<string>1B0AAE500C6277A400211E78</string>
											<string>1B0AAE5F0C6277C500211E78</string>
											<string>1B0AAE710C627CA500211E78</string>
											<string>1B0AAE720C627CA500211E78</string>
											<string>1B0AAE730C627CA500211E78</string>
											<string>1B0AAE740C627CA500211E78</string>
											<string>1B0AAE750C627CA500211E78</string>
											<string>1B0AAE760C627CA500211E78</string>
											<string>1B0AAE770C627CA500211E78</string>
											<string>1B0AAE780C627CA500211E78</string>
											<string>1B0AAE790C627CA500211E78</string>
											<string>1B0AAE7A0C627CA500211E78</string>
											<string>1B0AAE8A0C627CDB00211E78</string>
											<string>1B0AAE920C627CEE00211E78</string>
											<string>1B0AAE9D0C627DAD00211E78</string>
											<string>1B0AAE9E0C627DAD00211E78</string>
											<string>1B0AAEA90C627DBC00211E78</string>
											<string>1B0AAEB60C627E0800211E78</string>
											<string>1B0AAEB70C627E0800211E78</string>
											<string>1B0AAEB80C627E0800211E78</string>
											<string>1B0AAEB90C627E0800211E78</string>
											<string>1B0AAEBA0C627E0800211E78</string>
											<string>1B0AAEBB0C627E0800211E78</string>
											<string>1B0AAEC90C627F1000211E78</string>
											<string>1B0AAECA0C627F1000211E78</string>
											<string>1B0AAECB0C627F1000211E78</string>
											<string>1B0AAEE20C627F4800211E78</string>
											<string>1B0AAEE30C627F4800211E78</string>
											<string>1B0AAEE40C627F4800211E78</string>
											<string>1B0AAEE50C627F4800211E78</string>
											<string>1B0AAEF00C627F5300211E78</string>
											<string>1B0AAEF10C627F5300211E78</string>
											<string>1B0AAF320C6283E700211E78</string>
											<string>1B0AAF330C6283E700211E78</string>
											<string>1B0AAF340C6283E700211E78</string>
											<string>1B0AAF350C6283E700211E78</string>
											<string>1B0AAF360C6283E700211E78</string>
											<string>1B0AAF370C6283E700211E78</string>
											<string>1B0AAF380C6283E700211E78</string>
											<string>1B0AAF390C6283E700211E78</string>
											<string>1B0AAF3A0C6283E700211E78</string>
											<string>1B0AAF3B0C6283E700211E78</string>
											<string>1B0AAF3C0C6283E700211E78</string>
											<string>1B0AAF3D0C6283E700211E78</string>
											<string>1B0AAF3E0C6283E700211E78</string>
											<string>1B0AAF3F0C6283E700211E78</string>
											<string>1B0AAF400C6283E700211E78</string>
											<string>1B0AAF660C62888300211E78</string>
											<string>1B0AAF670C62888300211E78</string>
											<string>1B0AAF680C62888300211E78</string>
											<string>1B0AAF690C62888300211E78</string>
											<string>1B0AAF6A0C62888300211E78</string>
											<string>1B0AAF6B0C62888300211E78</string>
											<string>1B0AAF6C0C62888300211E78</string>
											<string>1B0AAF6D0C62888300211E78</string>
											<string>1B0AAF6E0C62888300211E78</string>
											<string>1B0AAF6F0C62888300211E78</string>
											<string>1B0AAF700C62888300211E78</string>
											<string>1B0AAF710C62888300211E78</string>
											<string>1B0AAF720C62888300211E78</string>
											<string>1B0AAF730C62888300211E78</string>
											<string>1B0AAF740C62888300211E78</string>
											<string>1B0AAF750C62888300211E78</string>
											<string>1B0AAF760C62888300211E78</string>
											<string>1B0AAF770C62888300211E78</string>
											<string>1B0AAF780C62888300211E78</string>
											<string>1B0AAF790C62888300211E78</string>
											<string>1B0AAF7A0C62888300211E78</string>
											<string>1B0AAF7B0C62888300211E78</string>
											<string>1B0AAF7C0C62888300211E78</string>
											<string>1B0AAF7D0C62888300211E78</string>
											<string>1B0AAF7E0C62888300211E78</string>
											<string>1B0AAFA10C6288FA00211E78</string>
											<string>1B0AAFCA0C628BF800211E78</string>
											<string>1B0AAFCB0C628BF800211E78</string>
											<string>1B0AAFCC0C628BF800211E78</string>
											<string>1B0AAFCD0C628BF800211E78</string>
											<string>1B0AAFCE0C628BF800211E78</string>
											<string>1B0AAFCF0C628BF800211E78</string>
											<string>1B0AAFD00C628BF800211E78</string>
											<string>1B0AAFD10C628BF800211E78</string>
											<string>1B0AAFD20C628BF800211E78</string>
											<string>1B0AAFD30C628BF800211E78</string>
											<string>1B0AAFD40C628BF800211E78</string>
											<string>1B0AAFD50C628BF800211E78</string>
											<string>1B0AAFDD0C628C1600211E78</string>
											<string>1B0AAFEA0C628C6800211E78</string>
											<string>1B0AAFEB0C628C6800211E78</string>
											<string>1B0AAFEC0C628C6800211E78</string>
											<string>1B0AB0130C628D4400211E78</string>
											<string>1B0AB0140C628D4400211E78</string>
											<string>1B0AB0150C628D4400211E78</string>
											<string>1B0AB0160C628D4400211E78</string>
											<string>1B0AB0170C628D4400211E78</string>
											<string>1B0AB0180C628D4400211E78</string>
											<string>1B0AB0190C628D4400211E78</string>
											<string>1B0AB01A0C628D4400211E78</string>
											<string>1B0AB01B0C628D4400211E78</string>
											<string>1B0AB01C0C628D4400211E78</string>
											<string>1B0AB01D0C628D4400211E78</string>
											<string>1B0AB01E0C628D4400211E78</string>
											<string>1B0AB01F0C628D4400211E78</string>
											<string>1B0AB03C0C62900900211E78</string>
											<string>1B0AB03D0C62900900211E78</string>
											<string>1B0AB0480C62901B00211E78</string>
											<string>1B0AB0490C62901B00211E78</string>
											<string>1B0AB04A0C62901B00211E78</string>
											<string>1B0AB05E0C62904400211E78</string>
											<string>1B0AB0690C62907000211E78</string>
											<string>1B0AB06A0C62907000211E78</string>
											<string>1B0AB08D0C6291E100211E78</string>
											<string>1B0AB08E0C6291E100211E78</string>
											<string>1B0AB08F0C6291E100211E78</string>
											<string>1B0AB0900C6291E100211E78</string>
											<string>1B0AB0910C6291E100211E78</string>
											<string>1B0AB0920C6291E100211E78</string>
											<string>1B0AB0930C6291E100211E78</string>
											<string>1B0AB0940C6291E100211E78</string>
											<string>1B0AB0950C6291E100211E78</string>
											<string>1B0AB0960C6291E100211E78</string>
											<string>1B0AB0970C6291E100211E78</string>
											<string>1B0AB0980C6291E100211E78</string>
											<string>1B0AB0990C6291E100211E78</string>
											<string>1B0AB09A0C6291E100211E78</string>
											<string>1B0AB09B0C6291E100211E78</string>
											<string>1B0AB09C0C6291E100211E78</string>
											<string>1B0AB09D0C6291E100211E78</string>
											<string>1B0AB09E0C6291E100211E78</string>
											<string>1B0AB09F0C6291E100211E78</string>
											<string>1B0AB0A00C6291E100211E78</string>
											<string>1B0AB0A10C6291E100211E78</string>
											<string>1B0AB0A20C6291E100211E78</string>
											<string>1B0AB0A30C6291E100211E78</string>
											<string>1B0AB0A40C6291E100211E78</string>
											<string>1B0AB0A50C6291E100211E78</string>
											<string>1B0AB0A60C6291E100211E78</string>
											<string>1B0AB0A70C6291E100211E78</string>
											<string>1B0AB0A80C6291E100211E78</string>
											<string>1B0AB0A90C6291E100211E78</string>
											<string>1B0AB0AA0C6291E100211E78</string>
											<string>1B0AB0AB0C6291E100211E78</string>
											<string>1B0AB0D50C62999C00211E78</string>
											<string>1B0AB0D60C62999C00211E78</string>
											<string>1B0AB0D70C62999C00211E78</string>
											<string>1B0AB0D80C62999C00211E78</string>
											<string>1B0AB0D90C62999C00211E78</string>
											<string>1B0AB0DA0C62999C00211E78</string>
											<string>1B0AB0DB0C62999C00211E78</string>
											<string>1B0AB0DC0C62999C00211E78</string>
											<string>1B0AB0DD0C62999C00211E78</string>
											<string>1B0AB0DE0C62999C00211E78</string>
											<string>1B0AB0DF0C62999C00211E78</string>
											<string>1B0AB0E00C62999C00211E78</string>
											<string>1B0AB0E10C62999C00211E78</string>
											<string>1B0AB0E20C62999C00211E78</string>
											<string>1B0AB0E30C62999C00211E78</string>
											<string>1B0AB0E40C62999C00211E78</string>
											<string>1B0AB0EC0C6299AB00211E78</string>
											<string>1B0AB0ED0C6299AB00211E78</string>
											<string>1B0AB13C0C629E2500211E78</string>
											<string>1B0AB13D0C629E2500211E78</string>
											<string>1B0AB13E0C629E2500211E78</string>
											<string>1B0AB13F0C629E2500211E78</string>
											<string>1B0AB1400C629E2500211E78</string>
											<string>1B0AB1410C629E2500211E78</string>
											<string>1B0AB1420C629E2500211E78</string>
											<string>1B0AB1430C629E2500211E78</string>
											<string>1B0AB1440C629E2500211E78</string>
											<string>1B0AB1450C629E2500211E78</string>
											<string>1B0AB1460C629E2500211E78</string>
											<string>1B0AB1470C629E2500211E78</string>
											<string>1B0AB1480C629E2500211E78</string>
											<string>1B0AB1490C629E2500211E78</string>
											<string>1B0AB14A0C629E2500211E78</string>
											<string>1B0AB14B0C629E2500211E78</string>
											<string>1B0AB14C0C629E2500211E78</string>
											<string>1B0AB14D0C629E2500211E78</string>
											<string>1B0AB14E0C629E2500211E78</string>
											<string>1B0AB14F0C629E2500211E78</string>
											<string>1B0AB1500C629E2500211E78</string>
											<string>1B0AB1510C629E2500211E78</string>
											<string>1B0AB1520C629E2500211E78</string>
											<string>1B0AB1530C629E2500211E78</string>
											<string>1B0AB1540C629E2500211E78</string>
											<string>1B0AB1550C629E2500211E78</string>
											<string>1B0AB1560C629E2500211E78</string>
											<string>1B0AB1570C629E2500211E78</string>
											<string>1B0AB1580C629E2500211E78</string>
											<string>1B0AB1590C629E2500211E78</string>
											<string>1B0AB15A0C629E2500211E78</string>
											<string>1B0AB15B0C629E2500211E78</string>
											<string>1B0AB15C0C629E2500211E78</string>
											<string>1B0AB15D0C629E2500211E78</string>
											<string>1B0AB15E0C629E2500211E78</string>
											<string>1B0AB15F0C629E2500211E78</string>
											<string>1B0AB1600C629E2500211E78</string>
											<string>1B0AB1610C629E2500211E78</string>
											<string>1B0AB1620C629E2500211E78</string>
											<string>1B0AB1630C629E2500211E78</string>
											<string>1B0AB1640C629E2500211E78</string>
											<string>1B0AB1650C629E2500211E78</string>
											<string>1B0AB1660C629E2500211E78</string>
											<string>1B0AB1670C629E2500211E78</string>
											<string>1B0AB1680C629E2500211E78</string>
											<string>1B0AB1690C629E2500211E78</string>
											<string>1B0AB16A0C629E2500211E78</string>
											<string>1B0AB16B0C629E2500211E78</string>
											<string>1B0AB16C0C629E2500211E78</string>
											<string>1B0AB16D0C629E2500211E78</string>
											<string>1B0AB16E0C629E2500211E78</string>
											<string>1B0AB16F0C629E2500211E78</string>
											<string>1B0AB1700C629E2500211E78</string>
											<string>1B0AB1710C629E2500211E78</string>
											<string>1B0AB1720C629E2500211E78</string>
											<string>1B0AB1730C629E2500211E78</string>
											<string>1B0AB1740C629E2500211E78</string>
											<string>1B0AB1750C629E2500211E78</string>
											<string>1B0AB1760C629E2500211E78</string>
											<string>1B0AB1770C629E2500211E78</string>
											<string>1B0AB1780C629E2500211E78</string>
											<string>1B0AB1790C629E2500211E78</string>
											<string>1B0AB17A0C629E2500211E78</string>
											<string>1B0AB17B0C629E2500211E78</string>
											<string>1B0AB17C0C629E2500211E78</string>
											<string>1B0AB17D0C629E2500211E78</string>
											<string>1B0AB17E0C629E2500211E78</string>
											<string>1B0AB17F0C629E2500211E78</string>
											<string>1B0AB1800C629E2500211E78</string>
											<string>1B0AB1810C629E2500211E78</string>
											<string>1B0AB1820C629E2500211E78</string>
											<string>1B0AB1830C629E2500211E78</string>
											<string>1B0AB1840C629E2500211E78</string>
											<string>1B0AB1850C629E2500211E78</string>
											<string>1B0AB1860C629E2500211E78</string>
											<string>1B0AB1870C629E2500211E78</string>
											<string>1B0AB1880C629E2500211E78</string>
											<string>1B0AB1890C629E2500211E78</string>
											<string>1B0AB18A0C629E2500211E78</string>
											<string>1B0AB18B0C629E2500211E78</string>
											<string>1B0AB18C0C629E2500211E78</string>
											<string>1B0AB18D0C629E2500211E78</string>
											<string>1B0AB18E0C629E2500211E78</string>
											<string>1B0AB18F0C629E2500211E78</string>
											<string>1B0AB1900C629E2500211E78</string>
											<string>1B0AB1910C629E2500211E78</string>
											<string>1B0AB1920C629E2500211E78</string>
											<string>1B0AB1930C629E2500211E78</string>
											<string>1B0AB1AB0C629E5C00211E78</string>
											<string>1B0AB1AC0C629E5C00211E78</string>
											<string>1B0AB1D00C629EBF00211E78</string>
											<string>1B0AB1ED0C62A19600211E78</string>
											<string>1B0AB1EE0C62A19600211E78</string>
											<string>1B0AB1EF0C62A19600211E78</string>
											<string>1B0AB1F00C62A19600211E78</string>
											<string>1B0AB1F10C62A19600211E78</string>
											<string>1B0AB1F20C62A19600211E78</string>
											<string>1B0AB1F30C62A19600211E78</string>
											<string>1B0AB1F40C62A19600211E78</string>
											<string>1B0AB1F50C62A19600211E78</string>
											<string>1B0AB1F60C62A19600211E78</string>
											<string>1B0AB1F70C62A19600211E78</string>
											<string>1B0AB1F80C62A19600211E78</string>
											<string>1B0AB1F90C62A19600211E78</string>
											<string>1B0AB1FA0C62A19600211E78</string>
											<string>1B0AB1FB0C62A19600211E78</string>
											<string>1B0AB1FC0C62A19600211E78</string>
											<string>1B0AB20C0C62A1C700211E78</string>
											<string>1B0AB20D0C62A1C700211E78</string>
											<string>1B0AB20E0C62A1C700211E78</string>
											<string>1B0AB2390C62A2EB00211E78</string>
											<string>1B0AB23A0C62A2EB00211E78</string>
											<string>1B0AB2460C62A31800211E78</string>
											<string>1B0AB2470C62A31800211E78</string>
											<string>1B0AB2480C62A31800211E78</string>
											<string>1B0AB2490C62A31800211E78</string>
											<string>1B0AB24A0C62A31800211E78</string>
											<string>1B0AB24B0C62A31800211E78</string>
											<string>1B0AB24C0C62A31800211E78</string>
											<string>1B0AB2650C62A3F700211E78</string>
											<string>1B0AB2660C62A3F700211E78</string>
											<string>1B0AB2670C62A3F700211E78</string>
											<string>1B0AB2680C62A3F700211E78</string>
											<string>1B0AB2690C62A3F700211E78</string>
											<string>1B0AB26A0C62A3F700211E78</string>
											<string>1B0AB26B0C62A3F700211E78</string>
											<string>1B0AB26C0C62A3F700211E78</string>
											<string>1B0AB26D0C62A3F700211E78</string>
											<string>1B0AB26E0C62A3F700211E78</string>
											<string>1B0AB26F0C62A3F700211E78</string>
											<string>1B0AB27A0C62A42800211E78</string>
											<string>1B0AB28A0C62A47D00211E78</string>
											<string>1B0AB28B0C62A47D00211E78</string>
											<string>1B0AB28C0C62A47D00211E78</string>
											<string>1B0AB28D0C62A47D00211E78</string>
											<string>1B0AB28E0C62A47D00211E78</string>
											<string>1B0AB2A20C62A53C00211E78</string>
											<string>1B0AB2A30C62A53C00211E78</string>
											<string>1B0AB2A40C62A53C00211E78</string>
											<string>1B0AB2A50C62A53C00211E78</string>
											<string>1B0AB2A60C62A53C00211E78</string>
											<string>1B0AB2A70C62A53C00211E78</string>
											<string>1B0AB2A80C62A53C00211E78</string>
											<string>1B0AB2A90C62A53C00211E78</string>
											<string>1B0AB2AA0C62A53C00211E78</string>
											<string>1B0AB2AB0C62A53C00211E78</string>
											<string>1B0AB2AC0C62A53C00211E78</string>
											<string>1B0AB2B60C62A55C00211E78</string>
											<string>1B0AB2B70C62A55C00211E78</string>
											<string>1B0AB2B80C62A55C00211E78</string>
											<string>1B0AB2B90C62A55C00211E78</string>
											<string>1B0AB2C10C62A56500211E78</string>
											<string>1B0AB2C20C62A56500211E78</string>
											<string>1B0AB2CC0C62A59100211E78</string>
											<string>1B0AB2CD0C62A59100211E78</string>
											<string>1B0AB2CE0C62A59100211E78</string>
											<string>1B0AB2CF0C62A59100211E78</string>
											<string>1B0AB2D00C62A59100211E78</string>
											<string>1B0AB2D80C62A59D00211E78</string>
											<string>1B0AB2E30C62A5B000211E78</string>
											<string>1B0AB2E40C62A5B000211E78</string>
											<string>1B0AB2E50C62A5B000211E78</string>
											<string>1B0AB2E60C62A5B000211E78</string>
											<string>1B0AB2E70C62A5B000211E78</string>
											<string>1B0AB3010C62A5EA00211E78</string>
											<string>1B0AB3020C62A5EA00211E78</string>
											<string>1B0AB3030C62A5EA00211E78</string>
											<string>1B0AB3040C62A5EA00211E78</string>
											<string>1B0AB3050C62A5EA00211E78</string>
											<string>1B0AB3060C62A5EA00211E78</string>
											<string>1B0AB3070C62A5EA00211E78</string>
											<string>1B0AB3080C62A5EA00211E78</string>
											<string>1B0AB3090C62A5EA00211E78</string>
											<string>1B0AB30A0C62A5EA00211E78</string>
											<string>1B0AB30B0C62A5EA00211E78</string>
											<string>1B0AB30C0C62A5EA00211E78</string>
											<string>1B0AB31D0C62A61600211E78</string>
											<string>1B0AB31E0C62A61600211E78</string>
											<string>1B0AB31F0C62A61600211E78</string>
											<string>1B0AB3200C62A61600211E78</string>
											<string>1B0AB3210C62A61600211E78</string>
											<string>1B0AB3220C62A61600211E78</string>
											<string>1B0AB3230C62A61600211E78</string>
											<string>1B0AB3240C62A61600211E78</string>
											<string>1B0AB3250C62A61600211E78</string>
											<string>1B0AB3260C62A61600211E78</string>
											<string>1B0AB33B0C62A6A200211E78</string>
											<string>1B0AB33C0C62A6A200211E78</string>
											<string>1B0AB33D0C62A6A200211E78</string>
											<string>1B0AB33E0C62A6A200211E78</string>
											<string>1B0AB33F0C62A6A200211E78</string>
											<string>1B0AB3400C62A6A200211E78</string>
											<string>1B0AB3410C62A6A200211E78</string>
											<string>1B0AB3420C62A6A200211E78</string>
											<string>1B0AB3430C62A6A200211E78</string>
											<string>1B0AB3660C62A88C00211E78</string>
											<string>1B0AB3730C62A8D800211E78</string>
											<string>1B0AB3740C62A8D800211E78</string>
											<string>1B0AB3750C62A8D800211E78</string>
										</array>
									</dict>
									<key>SplitCount</key>
									<string>1</string>
								</dict>
								<key>StatusBarVisibility</key>
								<true/>
								<key>XCSharingToken</key>
								<string>com.apple.Xcode.CommonNavigatorGroupSharingToken</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {829, 1220}}</string>
								<key>RubberWindowFrame</key>
								<string>171 109 1085 1432 0 0 2560 1578 </string>
							</dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>1220pt</string>
						</dict>
						<dict>
							<key>Proportion</key>
							<string>166pt</string>
							<key>Tabs</key>
							<array>
								<dict>
									<key>ContentConfiguration</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>1CA23EDF0692099D00951B8B</string>
										<key>PBXProjectModuleLabel</key>
										<string>Detail</string>
									</dict>
									<key>GeometryConfiguration</key>
									<dict>
										<key>Frame</key>
										<string>{{10, 27}, {829, 139}}</string>
										<key>RubberWindowFrame</key>
										<string>171 109 1085 1432 0 0 2560 1578 </string>
									</dict>
									<key>Module</key>
									<string>XCDetailModule</string>
								</dict>
								<dict>
									<key>ContentConfiguration</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>1CA23EE00692099D00951B8B</string>
										<key>PBXProjectModuleLabel</key>
										<string>Project Find</string>
									</dict>
									<key>GeometryConfiguration</key>
									<dict>
										<key>Frame</key>
										<string>{{10, 31}, {603, 297}}</string>
									</dict>
									<key>Module</key>
									<string>PBXProjectFindModule</string>
								</dict>
								<dict>
									<key>ContentConfiguration</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>1CA23EE10692099D00951B8B</string>
										<key>PBXProjectModuleLabel</key>
										<string>SCM Results</string>
									</dict>
									<key>GeometryConfiguration</key>
									<dict>
										<key>Frame</key>
										<string>{{10, 31}, {603, 297}}</string>
									</dict>
									<key>Module</key>
									<string>PBXCVSModule</string>
								</dict>
							</array>
						</dict>
					</array>
					<key>Proportion</key>
					<string>829pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Project</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCModuleDock</string>
				<string>PBXSmartGroupTreeModule</string>
				<string>XCModuleDock</string>
				<string>PBXNavigatorGroup</string>
				<string>XCDockableTabModule</string>
				<string>XCDetailModule</string>
				<string>PBXProjectFindModule</string>
				<string>PBXCVSModule</string>
			</array>
			<key>TableOfContents</key>
			<array>
				<string>1B0AAC160C61B00500211E78</string>
				<string>1CA23ED40692098700951B8B</string>
				<string>1B0AAC170C61B00500211E78</string>
				<string>1BB339FC0C608CFE000DA540</string>
				<string>1B0AAC180C61B00500211E78</string>
				<string>1CA23EDF0692099D00951B8B</string>
				<string>1CA23EE00692099D00951B8B</string>
				<string>1CA23EE10692099D00951B8B</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.default</string>
		</dict>
		<dict>
			<key>ChosenToolbarItems</key>
			<array>
				<string>XCToolbarPerspectiveControl</string>
				<string>NSToolbarSeparatorItem</string>
				<string>active-target-popup</string>
				<string>active-executable-popup</string>
				<string>active-buildstyle-popup</string>
				<string>NSToolbarFlexibleSpaceItem</string>
				<string>build</string>
				<string>clean-target</string>
				<string>clean</string>
				<string>NSToolbarSeparatorItem</string>
				<string>run</string>
				<string>debug</string>
			</array>
			<key>ControllerClassBaseName</key>
			<string></string>
			<key>IconName</key>
			<string>BuildTabIcon</string>
			<key>Identifier</key>
			<string>perspective.build</string>
			<key>IsVertical</key>
			<false/>
			<key>Layout</key>
			<array>
				<dict>
					<key>ContentConfiguration</key>
					<dict>
						<key>PBXBottomSmartGroupGIDs</key>
						<array/>
						<key>PBXProjectModuleGUID</key>
						<string>1CA23EE50692099D00951B8B</string>
						<key>PBXProjectModuleLabel</key>
						<string>Files</string>
						<key>PBXProjectStructureProvided</key>
						<string>yes</string>
						<key>PBXSmartGroupTreeModuleColumnData</key>
						<dict>
							<key>PBXSmartGroupTreeModuleColumnWidthsKey</key>
							<array>
								<real>184</real>
							</array>
							<key>PBXSmartGroupTreeModuleColumnsKey_v4</key>
							<array>
								<string>MainColumn</string>
							</array>
						</dict>
						<key>PBXSmartGroupTreeModuleOutlineStateKey_v7</key>
						<dict>
							<key>PBXSmartGroupTreeModuleOutlineStateExpansionKey</key>
							<array/>
							<key>PBXSmartGroupTreeModuleOutlineStateSelectionKey</key>
							<array>
								<array>
									<integer>0</integer>
								</array>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateVisibleRectKey</key>
							<string>{{0, 0}, {184, 1373}}</string>
						</dict>
						<key>PBXTopSmartGroupGIDs</key>
						<array/>
						<key>XCIncludePerspectivesSwitch</key>
						<false/>
					</dict>
					<key>GeometryConfiguration</key>
					<dict>
						<key>Frame</key>
						<string>{{0, 0}, {201, 1391}}</string>
						<key>GroupTreeTableConfiguration</key>
						<array>
							<string>MainColumn</string>
							<real>184</real>
						</array>
					</dict>
					<key>Module</key>
					<string>PBXSmartGroupTreeModule</string>
					<key>Proportion</key>
					<string>201pt</string>
				</dict>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1BB339FC0C608CFE000DA540</string>
								<key>PBXProjectModuleLabel</key>
								<string>CoreImageTool.m</string>
								<key>PBXSplitModuleInNavigatorKey</key>
								<dict>
									<key>Split0</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>1BB339FD0C608CFE000DA540</string>
										<key>PBXProjectModuleLabel</key>
										<string>CoreImageTool.m</string>
										<key>_historyCapacity</key>
										<integer>0</integer>
										<key>bookmark</key>
										<string>1B0AB3830C62A93600211E78</string>
										<key>history</key>
										<array>
											<string>1B0AAC3D0C61B92300211E78</string>
											<string>1B0AAD8D0C626FE200211E78</string>
											<string>1B0AAF870C62889500211E78</string>
											<string>1B0AB0210C628D4800211E78</string>
											<string>1B0AB0610C62904900211E78</string>
											<string>1B0AB0AD0C6291EC00211E78</string>
											<string>1B0AB1980C629E4400211E78</string>
											<string>1B0AB21A0C62A1D900211E78</string>
											<string>1B0AB24F0C62A31C00211E78</string>
											<string>1B0AB2600C62A3F700211E78</string>
											<string>1B0AB2710C62A3F900211E78</string>
											<string>1B0AB2900C62A48100211E78</string>
											<string>1B0AB2DA0C62A5A000211E78</string>
											<string>1B0AB2E90C62A5B300211E78</string>
											<string>1B0AB30E0C62A5EC00211E78</string>
											<string>1B0AB3280C62A61800211E78</string>
											<string>1B0AB35B0C62A71000211E78</string>
											<string>1B0AB3690C62A89100211E78</string>
											<string>1B0AB37D0C62A90D00211E78</string>
											<string>1B0AB37B0C62A90900211E78</string>
										</array>
										<key>prevStack</key>
										<array>
											<string>1B0AAC370C61B91D00211E78</string>
											<string>1B0AAC380C61B91D00211E78</string>
											<string>1B0AAC390C61B91D00211E78</string>
											<string>1B0AAC3A0C61B91D00211E78</string>
											<string>1B0AAC9A0C62517C00211E78</string>
											<string>1B0AAC9F0C62517C00211E78</string>
											<string>1B0AACEE0C62693A00211E78</string>
											<string>1B0AAD100C6269C100211E78</string>
											<string>1B0AAD110C6269C100211E78</string>
											<string>1B0AAD120C6269C100211E78</string>
											<string>1B0AAD610C626F6000211E78</string>
											<string>1B0AAD620C626F6000211E78</string>
											<string>1B0AAD750C626FB700211E78</string>
											<string>1B0AAD760C626FB700211E78</string>
											<string>1B0AAD770C626FB700211E78</string>
											<string>1B0AAD780C626FB700211E78</string>
											<string>1B0AADF40C6276E500211E78</string>
											<string>1B0AADF50C6276E500211E78</string>
											<string>1B0AADF60C6276E500211E78</string>
											<string>1B0AAED70C627F2700211E78</string>
											<string>1B0AAEE90C627F4A00211E78</string>
											<string>1B0AAF060C627FE100211E78</string>
											<string>1B0AAF070C627FE100211E78</string>
											<string>1B0AAF080C627FE100211E78</string>
											<string>1B0AAF0F0C6281EA00211E78</string>
											<string>1B0AAF100C6281EA00211E78</string>
											<string>1B0AAF1C0C62828600211E78</string>
											<string>1B0AAF1D0C62828600211E78</string>
											<string>1B0AB0180C628D4400211E78</string>
											<string>1B0AB01A0C628D4400211E78</string>
											<string>1B0AB0270C628D4C00211E78</string>
											<string>1B0AB0330C62900000211E78</string>
											<string>1B0AB0340C62900000211E78</string>
											<string>1B0AB0410C62900E00211E78</string>
											<string>1B0AB0540C62902F00211E78</string>
											<string>1B0AB0550C62902F00211E78</string>
											<string>1B0AB0560C62902F00211E78</string>
											<string>1B0AB09B0C6291E100211E78</string>
											<string>1B0AB09C0C6291E100211E78</string>
											<string>1B0AB0DA0C62999C00211E78</string>
											<string>1B0AB0DB0C62999C00211E78</string>
											<string>1B0AB0DC0C62999C00211E78</string>
											<string>1B0AB0ED0C6299AB00211E78</string>
											<string>1B0AB19C0C629E4400211E78</string>
											<string>1B0AB19D0C629E4400211E78</string>
											<string>1B0AB19E0C629E4400211E78</string>
											<string>1B0AB19F0C629E4400211E78</string>
											<string>1B0AB1A00C629E4400211E78</string>
											<string>1B0AB1A10C629E4400211E78</string>
											<string>1B0AB1B40C629E6900211E78</string>
											<string>1B0AB1C20C629E9A00211E78</string>
											<string>1B0AB2000C62A1A800211E78</string>
											<string>1B0AB2130C62A1CD00211E78</string>
											<string>1B0AB21C0C62A1D900211E78</string>
											<string>1B0AB2660C62A3F700211E78</string>
											<string>1B0AB2680C62A3F700211E78</string>
										</array>
									</dict>
									<key>SplitCount</key>
									<string>1</string>
								</dict>
								<key>StatusBarVisibility</key>
								<true/>
								<key>XCSharingToken</key>
								<string>com.apple.Xcode.CommonNavigatorGroupSharingToken</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {879, 1159}}</string>
							</dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>1159pt</string>
						</dict>
						<dict>
							<key>Proportion</key>
							<string>227pt</string>
							<key>Tabs</key>
							<array>
								<dict>
									<key>ContentConfiguration</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>XCMainBuildResultsModuleGUID</string>
										<key>PBXProjectModuleLabel</key>
										<string>Build</string>
										<key>XCBuildResultsTrigger_Collapse</key>
										<integer>1021</integer>
										<key>XCBuildResultsTrigger_Open</key>
										<integer>1010</integer>
									</dict>
									<key>GeometryConfiguration</key>
									<dict>
										<key>Frame</key>
										<string>{{10, 27}, {879, 200}}</string>
									</dict>
									<key>Module</key>
									<string>PBXBuildResultsModule</string>
								</dict>
								<dict>
									<key>ContentConfiguration</key>
									<dict>
										<key>LauncherConfigVersion</key>
										<string>3</string>
										<key>PBXProjectModuleGUID</key>
										<string>1CA23EE80692099D00951B8B</string>
										<key>PBXProjectModuleLabel</key>
										<string>Run</string>
										<key>Runner</key>
										<dict>
											<key>HorizontalSplitView</key>
											<dict>
												<key>_collapsingFrameDimension</key>
												<real>0.0</real>
												<key>_indexOfCollapsedView</key>
												<integer>0</integer>
												<key>_percentageOfCollapsedView</key>
												<real>0.0</real>
												<key>isCollapsed</key>
												<string>yes</string>
												<key>sizes</key>
												<array>
													<string>{{0, 0}, {365, 167}}</string>
													<string>{{0, 176}, {365, 267}}</string>
												</array>
											</dict>
											<key>VerticalSplitView</key>
											<dict>
												<key>_collapsingFrameDimension</key>
												<real>0.0</real>
												<key>_indexOfCollapsedView</key>
												<integer>0</integer>
												<key>_percentageOfCollapsedView</key>
												<real>0.0</real>
												<key>isCollapsed</key>
												<string>yes</string>
												<key>sizes</key>
												<array>
													<string>{{0, 0}, {405, 443}}</string>
													<string>{{414, 0}, {514, 443}}</string>
												</array>
											</dict>
										</dict>
									</dict>
									<key>GeometryConfiguration</key>
									<dict>
										<key>Frame</key>
										<string>{{10, 27}, {879, 200}}</string>
									</dict>
									<key>Module</key>
									<string>PBXRunSessionModule</string>
								</dict>
							</array>
						</dict>
					</array>
					<key>Proportion</key>
					<string>879pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Build</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCModuleDock</string>
				<string>PBXSmartGroupTreeModule</string>
				<string>XCModuleDock</string>
				<string>PBXNavigatorGroup</string>
				<string>XCDockableTabModule</string>
				<string>PBXBuildResultsModule</string>
				<string>PBXRunSessionModule</string>
				<string>XCConsole</string>
			</array>
			<key>TableOfContents</key>
			<array>
				<string>1B0AAC1A0C61B00500211E78</string>
				<string>1CA23EE50692099D00951B8B</string>
				<string>1B0AAC1B0C61B00500211E78</string>
				<string>1BB339FC0C608CFE000DA540</string>
				<string>1B0AAC1C0C61B00500211E78</string>
				<string>XCMainBuildResultsModuleGUID</string>
				<string>1CA23EE80692099D00951B8B</string>
				<string>1B0AAC1D0C61B00500211E78</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.buildAndRun</string>
		</dict>
		<dict>
			<key>ChosenToolbarItems</key>
			<array>
				<string>XCToolbarPerspectiveControl</string>
				<string>NSToolbarSeparatorItem</string>
				<string>build-and-debug</string>
				<string>debug</string>
				<string>NSToolbarFlexibleSpaceItem</string>
				<string>debugger-fix-and-continue</string>
				<string>debugger-restart-executable</string>
				<string>debugger-pause</string>
				<string>debugger-continue</string>
				<string>debugger-step-over</string>
				<string>debugger-step-into</string>
				<string>debugger-step-out</string>
				<string>debugger-step-instruction</string>
				<string>NSToolbarFlexibleSpaceItem</string>
			</array>
			<key>ControllerClassBaseName</key>
			<string>PBXDebugSessionModule</string>
			<key>IconName</key>
			<string>DebugTabIcon</string>
			<key>Identifier</key>
			<string>perspective.debug</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>ContentConfiguration</key>
					<dict>
						<key>PBXProjectModuleGUID</key>
						<string>1CCC7628064C1048000F2A68</string>
						<key>PBXProjectModuleLabel</key>
						<string>Debugger Console</string>
					</dict>
					<key>GeometryConfiguration</key>
					<dict>
						<key>Frame</key>
						<string>{{0, 0}, {1085, 943}}</string>
					</dict>
					<key>Module</key>
					<string>PBXDebugCLIModule</string>
					<key>Proportion</key>
					<string>943pt</string>
				</dict>
				<dict>
					<key>ContentConfiguration</key>
					<dict>
						<key>Debugger</key>
						<dict>
							<key>HorizontalSplitView</key>
							<dict>
								<key>_collapsingFrameDimension</key>
								<real>0.0</real>
								<key>_indexOfCollapsedView</key>
								<integer>0</integer>
								<key>_percentageOfCollapsedView</key>
								<real>0.0</real>
								<key>isCollapsed</key>
								<string>yes</string>
								<key>sizes</key>
								<array>
									<string>{{0, 0}, {528, 215}}</string>
									<string>{{528, 0}, {557, 215}}</string>
								</array>
							</dict>
							<key>VerticalSplitView</key>
							<dict>
								<key>_collapsingFrameDimension</key>
								<real>0.0</real>
								<key>_indexOfCollapsedView</key>
								<integer>0</integer>
								<key>_percentageOfCollapsedView</key>
								<real>0.0</real>
								<key>isCollapsed</key>
								<string>yes</string>
								<key>sizes</key>
								<array>
									<string>{{0, 0}, {1085, 215}}</string>
									<string>{{0, 215}, {1085, 228}}</string>
								</array>
							</dict>
						</dict>
						<key>LauncherConfigVersion</key>
						<string>8</string>
						<key>PBXProjectModuleGUID</key>
						<string>1CCC7629064C1048000F2A68</string>
						<key>PBXProjectModuleLabel</key>
						<string>Debug</string>
					</dict>
					<key>GeometryConfiguration</key>
					<dict>
						<key>DebugConsoleDrawerSize</key>
						<string>{100, 120}</string>
						<key>DebugConsoleVisible</key>
						<string>None</string>
						<key>DebugConsoleWindowFrame</key>
						<string>{{200, 200}, {500, 300}}</string>
						<key>DebugSTDIOWindowFrame</key>
						<string>{{200, 200}, {500, 300}}</string>
						<key>Frame</key>
						<string>{{0, 948}, {1085, 443}}</string>
					</dict>
					<key>Module</key>
					<string>PBXDebugSessionModule</string>
					<key>Proportion</key>
					<string>443pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Debug</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCModuleDock</string>
				<string>PBXDebugCLIModule</string>
				<string>PBXDebugSessionModule</string>
				<string>PBXDebugProcessAndThreadModule</string>
				<string>PBXDebugProcessViewModule</string>
				<string>PBXDebugThreadViewModule</string>
				<string>PBXDebugStackFrameViewModule</string>
				<string>PBXNavigatorGroup</string>
				<string>XCConsole</string>
			</array>
			<key>TableOfContents</key>
			<array>
				<string>1B0AAC5E0C61B99D00211E78</string>
				<string>1CCC7628064C1048000F2A68</string>
				<string>1CCC7629064C1048000F2A68</string>
				<string>1B0AAC5F0C61B99D00211E78</string>
				<string>1B0AAC600C61B99D00211E78</string>
				<string>1B0AAC610C61B99D00211E78</string>
				<string>1B0AAC620C61B99D00211E78</string>
				<string>1BB339FC0C608CFE000DA540</string>
				<string>1B0AAC630C61B99D00211E78</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.debug</string>
		</dict>
	</array>
	<key>PerspectivesBarVisible</key>
	<true/>
	<key>ShelfIsVisible</key>
	<false/>
	<key>SourceDescription</key>
	<string>file at '/System/Library/PrivateFrameworks/DevToolsInterface.framework/Versions/A/Resources/XCPerspectivesSpecification.xcperspec'</string>
	<key>StatusbarIsVisible</key>
	<true/>
	<key>TimeStamp</key>
	<real>207792438.64491099</real>
	<key>ToolbarDisplayMode</key>
	<integer>1</integer>
	<key>ToolbarIsVisible</key>
	<true/>
	<key>ToolbarSizeMode</key>
	<integer>1</integer>
	<key>Type</key>
	<string>Perspectives</string>
	<key>UpdateMessage</key>
	<string></string>
	<key>WindowJustification</key>
	<integer>5</integer>
	<key>WindowOrderList</key>
	<array>
		<string>1B0AAC640C61B99D00211E78</string>
		<string>1B0AAC650C61B99D00211E78</string>
		<string>1B0AAC630C61B99D00211E78</string>
		<string>/Users/liyanage/svn/entropy/CoreImageTool/CoreImageTool.xcodeproj</string>
	</array>
	<key>WindowString</key>
	<string>171 109 1085 1432 0 0 2560 1578 </string>
	<key>WindowTools</key>
	<array>
		<dict>
			<key>Identifier</key>
			<string>windowTool.find</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Dock</key>
							<array>
								<dict>
									<key>ContentConfiguration</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>1CDD528C0622207200134675</string>
										<key>PBXProjectModuleLabel</key>
										<string>&lt;No Editor&gt;</string>
										<key>PBXSplitModuleInNavigatorKey</key>
										<dict>
											<key>Split0</key>
											<dict>
												<key>PBXProjectModuleGUID</key>
												<string>1CD0528D0623707200166675</string>
											</dict>
											<key>SplitCount</key>
											<string>1</string>
										</dict>
										<key>StatusBarVisibility</key>
										<integer>1</integer>
									</dict>
									<key>GeometryConfiguration</key>
									<dict>
										<key>Frame</key>
										<string>{{0, 0}, {781, 167}}</string>
										<key>RubberWindowFrame</key>
										<string>62 385 781 470 0 0 1440 878 </string>
									</dict>
									<key>Module</key>
									<string>PBXNavigatorGroup</string>
									<key>Proportion</key>
									<string>781pt</string>
								</dict>
							</array>
							<key>Proportion</key>
							<string>50%</string>
						</dict>
						<dict>
							<key>BecomeActive</key>
							<integer>1</integer>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CD0528E0623707200166675</string>
								<key>PBXProjectModuleLabel</key>
								<string>Project Find</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{8, 0}, {773, 254}}</string>
								<key>RubberWindowFrame</key>
								<string>62 385 781 470 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>PBXProjectFindModule</string>
							<key>Proportion</key>
							<string>50%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>428pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Project Find</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXProjectFindModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>1</integer>
			<key>TableOfContents</key>
			<array>
				<string>1C530D57069F1CE1000CFCEE</string>
				<string>1C530D58069F1CE1000CFCEE</string>
				<string>1C530D59069F1CE1000CFCEE</string>
				<string>1CDD528C0622207200134675</string>
				<string>1C530D5A069F1CE1000CFCEE</string>
				<string>1CE0B1FE06471DED0097A5F4</string>
				<string>1CD0528E0623707200166675</string>
			</array>
			<key>WindowString</key>
			<string>62 385 781 470 0 0 1440 878 </string>
			<key>WindowToolGUID</key>
			<string>1C530D57069F1CE1000CFCEE</string>
			<key>WindowToolIsVisible</key>
			<integer>0</integer>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.run</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>LauncherConfigVersion</key>
								<string>3</string>
								<key>PBXProjectModuleGUID</key>
								<string>1CD0528B0623707200166675</string>
								<key>PBXProjectModuleLabel</key>
								<string>Run - cocoapp112 - cocoapp112</string>
								<key>Runner</key>
								<dict>
									<key>HorizontalSplitView</key>
									<dict>
										<key>_collapsingFrameDimension</key>
										<real>0.0</real>
										<key>_indexOfCollapsedView</key>
										<integer>0</integer>
										<key>_percentageOfCollapsedView</key>
										<real>0.0</real>
										<key>isCollapsed</key>
										<string>yes</string>
										<key>sizes</key>
										<array>
											<string>{{0, 0}, {365, 167}}</string>
											<string>{{0, 176}, {365, 267}}</string>
										</array>
									</dict>
									<key>VerticalSplitView</key>
									<dict>
										<key>_collapsingFrameDimension</key>
										<real>0.0</real>
										<key>_indexOfCollapsedView</key>
										<integer>0</integer>
										<key>_percentageOfCollapsedView</key>
										<real>0.0</real>
										<key>isCollapsed</key>
										<string>yes</string>
										<key>sizes</key>
										<array>
											<string>{{0, 0}, {405, 443}}</string>
											<string>{{414, 0}, {514, 443}}</string>
										</array>
									</dict>
								</dict>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {456, 192}}</string>
								<key>RubberWindowFrame</key>
								<string>741 130 456 234 0 0 1280 1002 </string>
							</dict>
							<key>Module</key>
							<string>PBXRunSessionModule</string>
							<key>Proportion</key>
							<string>192pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>192pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Run Log</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXRunSessionModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>1</integer>
			<key>TableOfContents</key>
			<array>
				<string>1C78EAAF065D492600B07095</string>
				<string>1C78EAB0065D492600B07095</string>
				<string>1CD0528B0623707200166675</string>
				<string>1C78EAB1065D492600B07095</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.run</string>
			<key>WindowString</key>
			<string>741 130 456 234 0 0 1280 1002 </string>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.scm</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1C78EAB2065D492600B07095</string>
								<key>PBXProjectModuleLabel</key>
								<string>&lt;No Editor&gt;</string>
								<key>PBXSplitModuleInNavigatorKey</key>
								<dict>
									<key>Split0</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>1C78EAB3065D492600B07095</string>
									</dict>
									<key>SplitCount</key>
									<string>1</string>
								</dict>
								<key>StatusBarVisibility</key>
								<integer>1</integer>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {452, 0}}</string>
								<key>RubberWindowFrame</key>
								<string>743 379 452 308 0 0 1280 1002 </string>
							</dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>0pt</string>
						</dict>
						<dict>
							<key>BecomeActive</key>
							<integer>1</integer>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CD052920623707200166675</string>
								<key>PBXProjectModuleLabel</key>
								<string>SCM</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>ConsoleFrame</key>
								<string>{{0, 259}, {452, 0}}</string>
								<key>Frame</key>
								<string>{{0, 7}, {452, 259}}</string>
								<key>RubberWindowFrame</key>
								<string>743 379 452 308 0 0 1280 1002 </string>
								<key>TableConfiguration</key>
								<array>
									<string>Status</string>
									<real>30</real>
									<string>FileName</string>
									<real>199</real>
									<string>Path</string>
									<real>197.09500122070312</real>
								</array>
								<key>TableFrame</key>
								<string>{{0, 0}, {452, 250}}</string>
							</dict>
							<key>Module</key>
							<string>PBXCVSModule</string>
							<key>Proportion</key>
							<string>262pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>266pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>SCM</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXCVSModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>1</integer>
			<key>TableOfContents</key>
			<array>
				<string>1C78EAB4065D492600B07095</string>
				<string>1C78EAB5065D492600B07095</string>
				<string>1C78EAB2065D492600B07095</string>
				<string>1CD052920623707200166675</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.scm</string>
			<key>WindowString</key>
			<string>743 379 452 308 0 0 1280 1002 </string>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.breakpoints</string>
			<key>IsVertical</key>
			<integer>0</integer>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>BecomeActive</key>
							<integer>1</integer>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXBottomSmartGroupGIDs</key>
								<array>
									<string>1C77FABC04509CD000000102</string>
								</array>
								<key>PBXProjectModuleGUID</key>
								<string>1CE0B1FE06471DED0097A5F4</string>
								<key>PBXProjectModuleLabel</key>
								<string>Files</string>
								<key>PBXProjectStructureProvided</key>
								<string>no</string>
								<key>PBXSmartGroupTreeModuleColumnData</key>
								<dict>
									<key>PBXSmartGroupTreeModuleColumnWidthsKey</key>
									<array>
										<real>168</real>
									</array>
									<key>PBXSmartGroupTreeModuleColumnsKey_v4</key>
									<array>
										<string>MainColumn</string>
									</array>
								</dict>
								<key>PBXSmartGroupTreeModuleOutlineStateKey_v7</key>
								<dict>
									<key>PBXSmartGroupTreeModuleOutlineStateExpansionKey</key>
									<array>
										<string>1C77FABC04509CD000000102</string>
									</array>
									<key>PBXSmartGroupTreeModuleOutlineStateSelectionKey</key>
									<array>
										<array>
											<integer>0</integer>
										</array>
									</array>
									<key>PBXSmartGroupTreeModuleOutlineStateVisibleRectKey</key>
									<string>{{0, 0}, {168, 350}}</string>
								</dict>
								<key>PBXTopSmartGroupGIDs</key>
								<array/>
								<key>XCIncludePerspectivesSwitch</key>
								<integer>0</integer>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {185, 368}}</string>
								<key>GroupTreeTableConfiguration</key>
								<array>
									<string>MainColumn</string>
									<real>168</real>
								</array>
								<key>RubberWindowFrame</key>
								<string>315 424 744 409 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>PBXSmartGroupTreeModule</string>
							<key>Proportion</key>
							<string>185pt</string>
						</dict>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CA1AED706398EBD00589147</string>
								<key>PBXProjectModuleLabel</key>
								<string>Detail</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{190, 0}, {554, 368}}</string>
								<key>RubberWindowFrame</key>
								<string>315 424 744 409 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>XCDetailModule</string>
							<key>Proportion</key>
							<string>554pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>368pt</string>
				</dict>
			</array>
			<key>MajorVersion</key>
			<integer>2</integer>
			<key>MinorVersion</key>
			<integer>0</integer>
			<key>Name</key>
			<string>Breakpoints</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXSmartGroupTreeModule</string>
				<string>XCDetailModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>1</integer>
			<key>TableOfContents</key>
			<array>
				<string>1CDDB66807F98D9800BB5817</string>
				<string>1CDDB66907F98D9800BB5817</string>
				<string>1CE0B1FE06471DED0097A5F4</string>
				<string>1CA1AED706398EBD00589147</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.breakpoints</string>
			<key>WindowString</key>
			<string>315 424 744 409 0 0 1440 878 </string>
			<key>WindowToolGUID</key>
			<string>1CDDB66807F98D9800BB5817</string>
			<key>WindowToolIsVisible</key>
			<integer>1</integer>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.debugAnimator</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Debug Visualizer</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXNavigatorGroup</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>1</integer>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.debugAnimator</string>
			<key>WindowString</key>
			<string>100 100 700 500 0 0 1280 1002 </string>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.bookmarks</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Module</key>
							<string>PBXBookmarksModule</string>
							<key>Proportion</key>
							<string>166pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>166pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Bookmarks</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXBookmarksModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>0</integer>
			<key>WindowString</key>
			<string>538 42 401 187 0 0 1280 1002 </string>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.classBrowser</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>BecomeActive</key>
							<integer>1</integer>
							<key>ContentConfiguration</key>
							<dict>
								<key>OptionsSetName</key>
								<string>Hierarchy, all classes</string>
								<key>PBXProjectModuleGUID</key>
								<string>1CA6456E063B45B4001379D8</string>
								<key>PBXProjectModuleLabel</key>
								<string>Class Browser - NSObject</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>ClassesFrame</key>
								<string>{{0, 0}, {369, 96}}</string>
								<key>ClassesTreeTableConfiguration</key>
								<array>
									<string>PBXClassNameColumnIdentifier</string>
									<real>208</real>
									<string>PBXClassBookColumnIdentifier</string>
									<real>22</real>
								</array>
								<key>Frame</key>
								<string>{{0, 0}, {616, 353}}</string>
								<key>MembersFrame</key>
								<string>{{0, 105}, {369, 395}}</string>
								<key>MembersTreeTableConfiguration</key>
								<array>
									<string>PBXMemberTypeIconColumnIdentifier</string>
									<real>22</real>
									<string>PBXMemberNameColumnIdentifier</string>
									<real>216</real>
									<string>PBXMemberTypeColumnIdentifier</string>
									<real>94</real>
									<string>PBXMemberBookColumnIdentifier</string>
									<real>22</real>
								</array>
								<key>PBXModuleWindowStatusBarHidden2</key>
								<integer>1</integer>
								<key>RubberWindowFrame</key>
								<string>597 125 616 374 0 0 1280 1002 </string>
							</dict>
							<key>Module</key>
							<string>PBXClassBrowserModule</string>
							<key>Proportion</key>
							<string>354pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>354pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Class Browser</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXClassBrowserModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>0</integer>
			<key>TableOfContents</key>
			<array>
				<string>1C78EABA065D492600B07095</string>
				<string>1C78EABB065D492600B07095</string>
				<string>1CA6456E063B45B4001379D8</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.classbrowser</string>
			<key>WindowString</key>
			<string>597 125 616 374 0 0 1280 1002 </string>
		</dict>
	</array>
</dict>
</plist>
