// !$*UTF8*$!
{
	08FB7793FE84155DC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeExecutable = 1BB339EC0C608CD3000DA540 /* CoreImageTool */;
		activeTarget = 8DD76F960486AA7600D96B5E /* CoreImageTool */;
		addToTargets = (
			8DD76F960486AA7600D96B5E /* CoreImageTool */,
		);
		breakpoints = (
			1BA8BE930C6142D2002191A1 /* ImageProcessor.m:101 */,
		);
		breakpointsGroup = 1BB339F90C608CF2000DA540 /* XCBreakpointsBucket */;
		codeSenseManager = 1BB339F80C608CF2000DA540 /* Code sense */;
		executables = (
			1BB339EC0C608CD3000DA540 /* CoreImageTool */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					238,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					549,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					200,
					369,
					20,
					48.1626,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 207728078;
			PBXWorkspaceStateSaveDate = 207728078;
		};
		sourceControlManager = 1BB339F70C608CF2000DA540 /* Source Control */;
		userBuildSettings = {
		};
	};
	08FB7796FE84155DC02AAC07 /* CoreImageTool.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {748, 1157}}";
			sepNavSelRange = "{715, 0}";
			sepNavVisRect = "{{0, 0}, {748, 1087}}";
			sepNavWindowFrame = "{{157, 668}, {1094, 868}}";
		};
	};
	1BA8BB260C60A950002191A1 /* ImageProcessor.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {747, 1148}}";
			sepNavSelRange = "{814, 0}";
			sepNavVisRect = "{{0, 0}, {747, 1148}}";
		};
	};
	1BA8BB270C60A950002191A1 /* ImageProcessor.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {747, 2717}}";
			sepNavSelRange = "{404, 0}";
			sepNavVisRect = "{{0, 0}, {747, 1148}}";
		};
	};
	1BA8BE930C6142D2002191A1 /* ImageProcessor.m:101 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		fileReference = 1BA8BB270C60A950002191A1 /* ImageProcessor.m */;
		functionName = "-writeResultToPath:";
		hitCount = 1;
		lineNumber = 101;
		location = ImageProcessor.ob;
		modificationTime = 207700704.756692;
		state = 1;
	};
	1BB339EC0C608CD3000DA540 /* CoreImageTool */ = {
		isa = PBXExecutable;
		activeArgIndex = 0;
		activeArgIndices = (
			YES,
			YES,
			YES,
			YES,
		);
		argumentStrings = (
			"-crop 100,0,200,400",
			"-unsharpmask 1.0,0.5",
			"../../test2-in.jpg",
			"../../test2-out.jpg",
		);
		autoAttachOnCrash = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
			{
				active = NO;
				name = NSZombieEnabled;
				value = YES;
			},
			{
				active = NO;
				name = NSEnableAutoreleasePool;
				value = NO;
			},
			{
				active = NO;
				name = NSAutoreleaseFreedObjectCheckEnabled;
				value = YES;
			},
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = CoreImageTool;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	1BB339F70C608CF2000DA540 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
		scmType = "";
	};
	1BB339F80C608CF2000DA540 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	1BB339F90C608CF2000DA540 /* XCBreakpointsBucket */ = {
		isa = XCBreakpointsBucket;
		name = "Project Breakpoints";
		objects = (
			1BA8BE930C6142D2002191A1 /* ImageProcessor.m:101 */,
		);
	};
	8DD76F960486AA7600D96B5E /* CoreImageTool */ = {
		activeExec = 0;
		executables = (
			1BB339EC0C608CD3000DA540 /* CoreImageTool */,
		);
	};
}
